<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test02</title>
    <style>
        
        /* font */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        /* layout */
        #wrap {
            font-size: 72px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-family: 'S-CoreDream-8Heavy';
        }
        #header_wrap {height: 150px; background-color: #fce4ec;}
        #banner_wrap {height: 450px; background-color: #f8bbd0;}
        #contents_wrap {height: 850px; background-color: #f48fb1;}
        #footer_wrap {height: 150px; background-color: #f06292;}
        .header {width: 1200px; height: 150px; line-height: 150px; margin: 0 auto; background-color: #ede7f6;}
        .banner {width: 1200px; height: 450px; line-height: 450px; margin: 0 auto; background-color: #d1c4e9;}
        .contents {width: 1200px; height: 850px; line-height: 850px; margin: 0 auto; background-color: #b39ddb;}
        .footer {width: 1200px; height: 150px; line-height: 150px; margin: 0 auto; background-color: #9575cd;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <!-- //header-->

        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <!-- //banner-->

        <div id="contents_wrap">
            <div class="contents">contents</div>
        </div>
        <!-- //contents-->

        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
        <!-- //footer-->

    </div>
    <!-- //wrap-->
    
</body>
</html>