<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test01</title>
    <style>
        
        /* font */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* reset */
        * {
            margin: 0;
            padding: 0;
        }

        /* layout */
        body {
            background-color: #ffebee;
            }
        #wrap {
            width: 1200px;
            height: 1600px;
            margin: 0 auto;
            font-size: 72px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-family: 'S-CoreDream-8Heavy';
        }
        #header {width: 1200px; height: 150px; line-height: 150px; background-color: #ffcdd2;}
        #nav {width: 1200px; height: 150px; line-height: 150px; background-color: #ef9a9a;}
        #side {width: 400px; height: 1100px; float: left; line-height: 1100px; background-color: #e57373;}
        .content1 {width: 800px; height: 360px; float: left; line-height: 360px; background-color: #ef5350;}
        .content2 {width: 800px; height: 380px; float: left; line-height: 380px; background-color: #f44336;}
        .content3 {width: 800px; height: 360px; float: left; line-height: 360px; background-color: #e53935;}
        #footer {width: 1200px; height: 200px; clear: both; line-height: 200px; background-color: #d32f2f;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <!-- //header-->

        <div id="nav">nav</div>
        <!-- //nav-->

        <div id="side">side</div>
        <!-- //side-->

        <div id="contents">
            <div class="content1">content1</div>
            <div class="content2">content2</div>
            <div class="content3">content3</div>
        </div>
        <!-- //contents-->

        <div id="footer">footer</div>
        <!-- //footer-->

    </div>
    <!-- //wrap-->
    
</body>
</html>