<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test04</title>
<style>

    /* font */
    @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

    /* reset */
    * {
        margin: 0;
        padding: 0;
    }

    /* layout */
    #wrap {
        margin: 0 auto;
        font-size: 72px;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        font-family: 'S-CoreDream-8Heavy';
    }
    #header_wrap {height: 150px; background-color: #e0f2f1;}
    #banner_wrap {height: 400px; background-color: #b2dfdb;}
    #contents_wrap {height: 900px; background-color: #80cbc4;}
    #contents2 {width: 1200px; height: 300px; margin: 0 auto;}
    #footer_wrap {height: 150px; background-color: #4db6ac;}
    .header {width: 1200px; height: 150px; margin: 0 auto; line-height: 150px; background-color: #fff8e1;}
    .banner {width: 1200px; height: 400px; margin: 0 auto; line-height: 400px; background-color: #ffecb3;}
    .content1 {width: 1200px; height: 300px; margin: 0 auto; line-height: 300px; background-color: #ffe082;}
    .content2_1 {width: 600px; height: 300px; margin: 0 auto; float: left; line-height: 300px; background-color: #ffd54f;}
    .content2_2 {width: 600px; height: 300px; margin: 0 auto; float: left; line-height: 300px; background-color: #ffca28;}
    .content3 {width: 1200px; height: 300px; margin: 0 auto; clear: both; line-height: 300px; background-color: #ffc107;}
    .footer {width: 1200px; height: 150px; margin: 0 auto; line-height: 150px; background-color: #eaaf00;}
</style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <!-- //header-->

        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <!-- //banner-->

        <div id="contents_wrap">
            <div class="content1">content1</div>
            <div id="contents2">
                <div class="content2_1">content2-1</div>
                <div class="content2_2">content2-2</div>
            </div>
            <div class="content3">content3</div>
        </div>
        <!-- //contents-->

        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
        <!-- //footer-->

    </div>
    <!-- //wrap-->

</body>
</html>