<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test03</title>
    <style>
        /* reset */
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        .nanumsquare {
            font-family: 'NanumSquare', sans-serif !important;
        }
        * {margin: 0; padding: 0; font-family: 'NanumSquare', sans-serif !important;}
        a {text-decoration: none;}

        /* 레이아웃 */
        #header {
            width: 100%; height: 88px; 
            background: rgba(0, 0, 0, 0.8);
            position: fixed; left: 0; top: 0;
            z-index: 1000px;
        }
        #banner {
            width: 100%; height: 700px; 
            background-image: url(Untitled-2.jpg);
            background-size: cover;
            background-position: center top;
        }
        #contents {width: 100%;}
        #cont1 {height: 200px; background: #333;}
        #cont2 {height: 200px; background: #444;}
        #cont3 {height: 200px; background: #555;}
        #cont4 {height: 200px; background: #666;}
        #cont5 {height: 200px; background: #777;}
        #cont6 {height: 200px; background: #888;}
        #footer {width: 100%; height: 200px; background: #999;}

        .container {width: 1200px; margin: 0 auto;}

        /* 헤더 */
        .header {margin-top: 32px;}
        .header .header_logo {float: left;}
        .header .header_logo img{width: 42%;  margin-left: 32px;}
        .header .header_menu {float: left;}
        .header .header_menu a {color: #a8a8a8; font-weight: bold; text-align: center; margin: 30px;}
        .header .header_btn {float: right;}
        .header .header_btn a {
            color: #a8a8a8; font-size: 13px; font-weight: bold;
            border: 1px solid #a8a8a8;
            padding: 8px 10px;
            margin-left: 5px;
            border-radius: 5px;
        }

        /* 배너 */
        .banner {
            position: absolute;
            left: 50%; top: 35%;
            transform: translate(-50%, -50%);
        }
        .banner h2 {
            font-size: 40px; color: #fff; text-align: center;
        }
        .banner a {
            color: #fff; 
            position: absolute;
            left: 33%; top: 150%;
            border: 2px solid #fff;
            padding: 15px 30px;
            border-radius: 30px;
        }
        .banner a:hover {
            border:2px solid green;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <div class="header_logo">
                        <h2><img src="Untitled-1.jpg" alt="이미지 로고"></h2>
                    </div>
                    <div class="header_menu">
                        <a href="#">기술 · 솔루션</a>
                        <a href="#">제품</a>
                        <a href="#">플랫폼</a>
                        <a href="#">파트너</a>
                        <a href="#">리서치</a>
                    </div>
                    <div class="header_btn">
                        <a href="#">Biz Start</a>
                        <a href="#">비지니스 문의</a>
                    </div>
                </div>
            </div>
        </header>
        <section id="banner">
            <div class="container">
                <div class="banner">
                    <h2>클로바 램프로 시작하는<br>책상 앞이 좋은 아이 프로젝트</h2>
                    <a href="#">자세히 보기</a>
                </div>
            </div>
        </section>
        <section id="contents">
            <article id="cont1"><div class="container"></div></article>
            <article id="cont2"><div class="container"></div></article>
            <article id="cont3"><div class="container"></div></article>
            <article id="cont4"><div class="container"></div></article>
            <article id="cont5"><div class="container"></div></article>
            <article id="cont6"><div class="container"></div></article>
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>