<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        * {margin: 0; padding: 0;}
        ul {list-style: none;}
        a {color: #222; text-decoration: none;}

        #wrap {}
        #header {height: 120px; background: #aaa;}
        #banner {height: 730px; background: #bbb;}
        #contents {}
        #footer {}

        #cont1 {height: 740px; background: #000;}
        #cont2 {height: 740px; background: #111;}
        #cont3 {height: 740px; background: #222;}
        #cont4 {height: 740px; background: #333;}
        #cont5 {}

        #foot1 {height: 160px; background: #555;}
        #foot2 {height: 160px; background: #666;}

        .container {width: 1400px; height: inherit; margin: 0 auto; background: rgba(233, 233, 233, 0.3);}
        
        .cont5 {overflow: hidden; padding: 50px 50px;}
        .cont5 .left {position: relative; width: 50%; float: left;}
        .cont5 .right {position: relative; width: 50%; float: left;}
        .cont5 a.more {position: absolute; right: 30px; top: 20px;}
        .cont5 h4 {font-size: 25px; margin-bottom: 30px;}
        .cont5 ul {border: 1px solid #ccc; margin-right: 30px;}
        .cont5 li {overflow: hidden; border-bottom: 1px solid #ccc; padding: 15px 10px;}
        .cont5 li a {width: 65%; float: left; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
        .cont5 li span {width: 15%; float: right; text-align: right; }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="contents">
            <div id="cont1">
                <div class="container"></div>
            </div>
            <div id="cont2">
                <div class="container"></div>
            </div>
            <div id="cont3">
                <div class="container"></div>
            </div>
            <div id="cont4">
                <div class="container"></div>
            </div>
            <div id="cont5">
                <div class="container">
                    <div class="cont5">
                        <div class="left">
                            <h4>펀드공시</h4>
                            <ul>
                                <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형)</a><span>2020.10.12</span></li>
                                <li><a href="#">고유재산 투자펀드의 의무투자기간 종료안내</a><span>2020.10.05</span></li>
                                <li><a href="#">소규모펀드 공시의 건(2020년 9월)</a><span>2020.10.05</span></li>
                            </ul>
                            <a href="#" class="more">더보기</a>
                        </div>
                        <div class="right">
                            <h4>펀드공시</h4>
                            <ul>
                                <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형)</a><span>2020.10.12</span></li>
                                <li><a href="#">고유재산 투자펀드의 의무투자기간 종료안내</a><span>2020.10.05</span></li>
                                <li><a href="#">소규모펀드 공시의 건(2020년 9월)</a><span>2020.10.05</span></li>
                            </ul>
                            <a href="#" class="more">더보기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div id="foot1">
                <div class="container"></div>
            </div>
            <div id="foot2">
                <div class="container"></div>
            </div>
        </div>
    </div>
</body>
</html>