<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample05</title>
    <style>
        * {margin: 0; padding: 0;}
        .container {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background: #e6ee9c;}
        nav {width: 100%; height: 200px; background: #dce775;}
        aside {width: 30%; height: 300px; background: #d4e157; float: left;}
        .right1 {width: 70%; height: 150px; background: #cddc39; float: left;}
        .right1 > article {width: 46%; height: 100px; margin: 2%; background: #33691e; border-radius: 15px; float: left;}
        .right2 {width: 70%; height: 150px; background: #c0ca33; float: left;}
        .bottom1 > .btm1 {width: 33.333%; height: 200px; background: #afb42b; float: left;}
        .bottom1 > .btm2 {width: 33.333%; height: 200px; background: #9e9d24; float: left;}
        .bottom1 > .btm3 {width: 33.333%; height: 200px; background: #827717; float: left;}
        .bottom2 {width: 100%; height: 200px; background: #7cb342; clear: both;}
        .bottom2 > article {width: 21%; height: 150px; margin: 2%; background: #33691e; border-radius: 15px; float: left;}
        footer {width: 100%; height: 100px; background: #558b2f;}

        @media (max-width: 1280px){
            .container {width: 100%;}
            .right1 > article {width: 96%; margin: 2%;}
            .right1 > article:nth-child(2n) {display: none;}
            .bottom1 > .btm1 {width: 50%;}
            .bottom1 > .btm2 {width: 50%;}
            .bottom1 > .btm3 {display: none;}
            .bottom2 > article {width: 29%; margin: 2%;}
            .bottom2 > article:nth-child(4n) {display: none;}
        }
        @media (max-width: 980px){
            .right1 > article {display: none;}
            .bottom1 > .btm1 {width: 100%; height: 150px;}
            .bottom1 > .btm2 {width: 100%; height: 150px;}
        }
        @media (max-width: 480px){
            aside {width: 100%; height: 100px;}
            .right1 {width: 100%; height: 100px;}
            .right2 {width: 100%; height: 100px;}
            .bottom2 {height: 600px;}
            .bottom2 > article {width: 92%; margin: 4%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <nav></nav>
            <aside></aside>
            <section class="right">
                <section class="right1">
                    <article></article>
                    <article></article>
                </section>
                <section class="right2"></section>
            </section>
            <section class="bottom1">
                <section class="btm1"></section>
                <section class="btm2"></section>
                <section class="btm3"></section>
            </section>
            <section class="bottom2">
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <footer></footer>
        </div>
    </div>
</body>
</html>