<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        * {margin: 0; padding: 0;}
        ul {list-style: none;}
        a {color: #222; text-decoration: none;}

        #wrap {}
        #header {height: 120px; background: #aaaaaa;}
        #banner {height: 730px; background: #bbb;}
        #contents {height: 3700px; background: #cccccc;}
        #footer {height: 320px; background: #dddddd; overflow: hidden;}

        .container {width: 1400px; height: inherit; margin: 0 auto; background: rgba(233, 233, 233, 0.3);}

        .foot1 {position: relative; float: left; width: 50%; line-height: 50px; padding: 30px 30px;}
        .foot1 h4 {font-size: 18px; }
        .foot1 ul {}
        .foot1 li {overflow: hidden; border: 1px solid #ccc; }
        .foot1 li a {width: 60%; float: left; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
        .foot1 li a span {width: 20%; float: right; text-align: right;}
        .foot1 a.more {position: absolute; right: 30px; top: 0;}

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <!-- //header -->

        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!-- //banner -->

        <div id="contents">
            <div class="container">
                <div class="cont1">cont1

                </div>
                <!-- //cont1 -->

                <div class="cont2">cont2

                </div>
                <!-- //cont2 -->

                <div class="cont3">cont3

                </div>
                <!-- //cont3 -->

                <div class="cont4">cont4

                </div>
                <!-- //cont4 -->

                <div class="cont5">cont5

                </div>
                <!-- //cont5 -->

            </div>
        </div>
        <!-- //contents -->

        <div id="footer">
            <div class="container">
                <div class="foot1">
                    <h4>펀드공시</h4>
                    <ul>
                        <li><a href="#">미래에셋코스피200인덱스증권투자신탁1호(주식-파생형)<span>2020.10.12</span></a></li>
                        <li><a href="#">고유재산 투자펀드의 의무투자기간 종료안내<span>2020.10.05</span></a></li>
                        <li><a href="#">소규모펀드 공시의 건(2020년 9월)<span>2020.10.05</span></a></li>
                    </ul>
                    <a href="#" class="more" title="더보기">더보기</a>

                </div>
                <!-- //foot1 -->

                <div class="foot2">foot2

                </div>
                <!-- //foot2 -->

            </div>
        </div>
        <!-- //footer -->
    </div>
</body>
</html>