<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOVA 사이트 만들기</title>
    <style>
        /* font */
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        .nanumsquare {
            font-family: 'NanumSquare', sans-serif !important;
        }

        /* reset */
        * {margin: 0; padding: 0;}
        body {font-family: 'NanumSquare', sans-serif !important;}
        ul, ol {list-style: none;}
        a {color: #fff; text-decoration: none;}

        /* layout */
        #header {width: 100%; background: #fff; position: fixed; z-index: ;}
        #banner {width: 100%; background: url(img/bg_cst.png) no-repeat; background-size: cover;}
        #cont1 {width: 100%; background: #fff;}
        #cont2 {width: 100%; background: #fff;}
        #cont3 {width: 100%; background: #fff;}
        #cont4 {width: 100%; background: #fff;}
        #footer {width: 100%; background: #191919;}

        /* container */
        .container {width: 1200px; height: inherit; margin: 0 auto;}

        /* header */
        .header {overflow: hidden; padding: 35px 0;}
        .header > a{
            float: left;
            display: inline-block;
            width: 153px; height: 27px;
            background: url(img/sp_svg_icon.png) no-repeat;
            background-position: 0 -63px;
        }
        .header .info {float: left; margin-left: 130px;}
        .header .info li {float: left; padding: 0 35px; font-size: 16px;}
        .header .btn {float: right; }
        .header .btn li {float: left; margin-left: 10px;}
        .header .btn li a {font-size: 12px; color: #111; padding: 10px 15px; border: 1px solid #555; border-radius: 5px;}

        /* banner */
        .banner {padding: 250px 0 150px 0; color: #fff;}
        .banner h2 {font-size: 46px; padding-left: 90px;}
        .banner p {font-size: 17px; margin-top: 20px; padding-left: 90px; line-height: 28px; font-weight: 100;}
        .banner ul {padding-left: 90px; overflow: hidden;}
        .banner li {margin-top: 50px;}
        .banner li a {font-size: 18px; float: left; padding: 20px 45px; border: 1px solid #fff; border-radius: 5px; margin-right: 10px;}

        /* cont1 */
        .cont1 {padding: 100px 0;}
        .cont1 .top {text-align: center;}
        .cont1 .top h3 {font-size: 42px;}
        .cont1 .top h3 span {color: #05D686; }
        .cont1 .top p {margin-top: 20px; font-size: 20px; line-height: 30px;}

        .cont1 .bottom {text-align: center; margin-top: 80px;}
        .cont1 .bottom ul {}
        .cont1 .bottom .img {}
        .cont1 .bottom .btn {
            font-size: 20px;
            color: #fff;
            display: inline-block;
            margin-top: 30px;
            padding: 18px 60px;
            background: #05D686;
            border-radius: 5px;
        }

        /* cont2 */
        .cont2 {padding: 100px 0; text-align: center;}
        .cont2 .top {}
        .cont2 .top h2 {font-size: 42px;}
        .cont2 .top h2 span {color: #05D686;}
        .cont2 .top p {margin-top: 20px; font-size: 20px; line-height: 30px;}

        .cont2 .bottom {margin-top: 70px; display: inline-block;}
        .cont2 .bottom ul {overflow: hidden; }
        .cont2 .bottom li {float: left; margin: 0 40px; position: relative;}
        .cont2 .bottom li::after {
            display: inline-block;
            content: '';
            width: 26px; height: 35px;
            background: url(img/sp_platform.png) no-repeat;
            background-position: -984px -267px;
            position: absolute;
            right: -50px; top: 70px;
        }
        .cont2 .bottom li:nth-child(3)::after{
            display: none;
        }
        .cont2 .bottom li a {
            display: inline-block;
            width: 220px; height: 180px;
            background: url(img/sp_platform.png) no-repeat;
        }
        .cont2 .bottom li .img1 {
            background-position: -40px -5px;
        }
        .cont2 .bottom li .img2 {
            background-position: -290px -2px;
        }
        .cont2 .bottom li .img3 {
            background-position: -33px -184px;
        }
        .cont2 .bottom li h2 {font-size: 26px;}
        .cont2 .bottom li span {display: inline-block; color: #767676; font-size: 20px; line-height: 30px; margin-top: 10px;}

        /* cont3 */
        .cont3 {padding: 100px 0; text-align: center;}
        .cont3 .top {}
        .cont3 .top span {font-size: 20px;}
        .cont3 .bottom {margin-top: 70px; display: inline-block;}
        .cont3 .bottom ul {margin-right: 50px;}
        .cont3 .bottom li {float: left; margin: 0 70px;}
        .cont3 .bottom li a {
            display: inline-block;
            width: 147px; height: 147px;
            background: url(img/sp_platform.png) no-repeat;
            margin-bottom: 25px;
        }
        .cont3 .bottom li .img1 {
            background-position: 0 -421px;
        }
        .cont3 .bottom li .img2 {
            background-position: -147px -421px;
        }
        .cont3 .bottom li .img3 {
            background-position: -270px -180px;
        }
        .cont3 .bottom li h2 {font-size: 26px;}
        .cont3 .bottom li span {display: inline-block; font-size: 20px; color: #767676; margin-top: 10px;}
        .cont3 .bottom li p {font-size: 20px; color: #767676; margin-top: 20px; line-height: 30px;}

        /* cont4 */
        .cont4 {padding: 100px 0 150px 0; text-align: center;}
        .cont4 ul {}
        .cont4 li {font-size: 20px;}
        .cont4 li span {}
        .cont4 li a {
            display: inline-block; 
            margin-top: 50px;
            padding: 20px 40px;
            background: #05D686;
            border-radius: 5px;
        }

        /* footer */
        .footer {padding: 30px 0; overflow: hidden;}
        .footer .left {float: left; width: 33.33%;}
        .footer .left a {
            width: 153px; height: 30px;
            display: inline-block;
            background: url(img/sp_svg_icon.png) no-repeat;
            background-position: 0 -32px;
        }
        .footer .left ul {}
        .footer .left li {float: left; font-size: 13px; color: #565656; margin-right: 18px;}

        .footer .center {float: left; width: 33.33%; text-align: center; padding-top: 32px;}
        .footer .center ul {}
        .footer .center li {font-size: 13px; color: #565656; }

        .footer .right {float: left; width: 33.33%; text-align: right;}
        .footer .right .sns {}
        .footer .right .sns li {float: right;}
        .footer .right .sns li a {
            display: inline-block;
            width: 24px; height: 24px;
            background: url(img/sp_svg_icon.png) no-repeat;
            margin: 0 10px;
        }
        .footer .right .sns li .sns1 {
            background-position: -127px -86px;
        }
        .footer .right .sns li .sns2 {
            background-position: -163px -213px;
        }
        .footer .right .sns li .sns3 {
            background-position: -138px -213px;
        }
        .footer .right .sns li .sns4 {
            background-position: -200px -166px;
        }
        .footer .right .info {display: inline-block;}
        .footer .right .info li {float: left; font-size: 13px; color: #888; margin-left: 18px;}
</style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <a href="#"></a>
                    <ul class="info">
                        <li>기술 · 솔루션</li>
                        <li>제품</li>
                        <li>플랫폼</li>
                        <li>파트너</li>
                        <li>리서치</li>
                    </ul>
                    <ul class="btn">
                        <li><a href="#">Biz Start</a></li>
                        <li><a href="#">비즈니스 문의</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- //header -->

        <nav id="banner">
            <div class="container">
                <div class="banner">
                    <h2>CLOVA Skill Tools</h2>
                    <p>클로바는 CLOVA Extensions Kit와 Chatbot Builder를 제공하여<br>
                        새로운 Skill을 쉽고 빠르게 클로바에 추가할 수 있도록 도와드립니다.<br>
                        클로바에서 제공하는 개발자 도구들을 통해 새로운 음성 기술을 개발하고<br>
                        특별한 서비스로 더 많은 고객을 만나세요.</p>
                    <ul>
                        <li><a href="#">콘솔 바로가기</a></li>
                        <li><a href="#">챗봇 빌더 바로가기</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- //banner -->

        <section class="contents">
            <article id="cont1">
                <div class="container">
                    <div class="cont1">
                        <div class="top">
                            <h3><span>CLOVA</span> Extensions Kit</h3>
                            <p>CLOVA Extensions Kit는 외부 서비스나 IoT 기기를 제어할 수 있는<br>
                                ‘CLOVA Skill’을 서비스할 수 있도록 필요한 도구와 인터페이스를 제공합니다.</p>
                        </div>
                        <div class="bottom">
                            <ul>
                                <ul>
                                    <li class="img"><img src="img/diagram_cek.png" alt="이미지1"></li>
                                    <li class="btn">콘솔 바로가기</li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
            <!-- //cont1 -->

            <article id="cont2">
                <div class="container">
                    <div class="cont2">
                        <div class="top">
                            <h2><span>CLOVA</span> Chatbot Builder</h2>
                            <p>Chatbot Builder를 통해 개발자가 아닌 일반 사용자도<br>
                                쉽고 빠르게 챗봇을 만들고 서비스 할 수 있습니다.</p>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li><a href="#" class="img1"></a><h2>대화등록</h2><span>10개~15개의 대화 등록<br>
                                    적은 데이터로도 챗봇 생성 가능</span></li>
                                <li><a href="#" class="img2"></a><h2>학습</h2><span>방대한 네이버 DB와 함께<br>
                                    빠르게 학습하고 바로 확인 가능</span></li>
                                <li><a href="#" class="img3"></a><h2>서비스 연결</h2><span>스마트 스피커, LINE, 네이버 톡톡에서<br>
                                    음성과 텍스트 모두 즉시 연동</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
            <!-- //cont2 -->

            <article id="cont3">
                <div class="container">
                    <div class="cont3">
                        <div class="top">
                           <span>CLOVA Chatbot은 기업의 상담 콜센터를 대체하고,<br>
                            사용자의 흥미를 자극하는 재미있는 콘텐츠로 만들어지고 있습니다.</span>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li><a href="#" class="img1"></a><h2>마케팅 챗봇</h2><span>U+ 우리집AI β</span><p>유플러스 스피커 사용 고객에게<br>
                                    우리집AI 상품을 소개해주는 챗봇</p></li>
                                <li><a href="#" class="img2"></a><h2>정보성 챗봇</h2><span>네이버 고객센터 β</span><p>네이버 주요 서비스에 대해<br>
                                    도움말을 알려주는 챗봇</p></li>
                                <li><a href="#" class="img3"></a><h2>FUN 챗봇</h2><span>동물소리 번역기</span><p>동물 소리 발화를 유도하는<br>
                                    사용 재미를 주는 챗봇</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
            <!-- //cont3 -->

            <article id="cont4">
                <div class="container">
                    <div class="cont4">
                        <ul>
                            <li><span>클로바 챗봇 빌더에서 나만의 챗봇을 만들어 보세요.</span></li>
                            <li><a href="#">챗봇 빌더 바로가기</a></li>
                        </ul>
                    </div>
                </div>
            </article>
            <!-- //cont4 -->

        </section>
        <!-- contents -->

        <footer id="footer">
            <div class="container">
                <div class="footer">
                    <div class="left">
                        <a href="#"></a>
                        <ul>
                            <li>고객센터 1833-5387</li>
                            <li>09:00 - 18:00 (주말, 공휴일 휴무)</li>
                        </ul>
                    </div>
                    <div class="center">
                        <ul>
                            <li>Powered by NAVER · LINE</li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul class="sns">
                            <li><a href="#" class="sns1"></a></li>
                            <li><a href="#" class="sns2"></a></li>
                            <li><a href="#" class="sns3"></a></li>
                            <li><a href="#" class="sns4"></a></li>
                        </ul>
                        <ul class="info">
                            <li>공지사항</li>
                            <li>이용약관</li>
                            <li>CLOVA 채용안내</li>
                            <li>CLOVA JP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>
</body>
</html>