<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect08 - Javascript</title>
    <style>
        @font-face {
            font-family: 'TmoneyRoundWindExtraBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1pa dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        body {
            font-family: 'TmoneyRoundWindExtraBold';
            background: url(img/images04@2.jpg) no-repeat center center;
            background-size: cover;
            background-color:#999;
            background-blend-mode: soft-light;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            /* cursor: none; */
            position: relative;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(45, 43, 51, 0.4);
        }
        /* info */
        .info {
            position: fixed; z-index: 1000;
        }
        .info.left {
            left: 20px; top: 20px;
        }
        .info.right {
            right: 20px; top: 20px;
        }
        .info.bottom {right: 20px; bottom: 20px;}
        .info h1 {
            font-size: 2rem;
            line-height: 1.4;
        }
        .info p {
            font-size: 1rem;
        }
        .info li {font-size: 1rem; line-height: 1.4;}
        .info.bottom li.active {

        }
        .info.bottom li:hover {
            color:#7986cb;
        }
        .info li a {
            color: #fff; 
            width: 25px; height: 25px; 
            border: 1px dashed #fff; 
            display: inline-block; 
            border-radius: 50%; 
            text-align: center; 
            line-height: 25px;
            font-size: 0.8rem;
            margin: 5px;
        }
        .info li a.active {background: #fff; color: #000;}
        @media (max-width: 800px){
            .info h1 {display: none;}
        }

        /* main */
        .text-wrap {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -20%);
            font-size: 3vw;
        }
        .text-wrap .line {
            width: 100%;
            display: flex;
        }
        .text-wrap .line .left{
            width: 50vw;
            transform: skew(0deg, -15deg);
            overflow: hidden;
        }
        .text-wrap .line .left .span-wrap {
            width: 100vw;
            text-align: center;
        }
        .text-wrap .line .left .span-wrap span {
            color: red;
        }
        .text-wrap .line .right{
            width: 50vw;
            transform: skew(0deg, 15deg);
            overflow: hidden;
        }
        .text-wrap .line .right .span-wrap {
            width: 100vw;
            text-align: center;
            transform: translate(-50vw);
        }
        .text-wrap span {
            display: inline-block;
        }

        .img-wrap {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }
        
    </style>
</head>
<body>
    <!-- info -->
    <div class="info left">
        <h1>Mouse Effect08 - Javascript</h1>
        <p>마우스 방향에 따라 효과주기</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="mouseEffect01-jquery.html">1</a><a href="mouseEffect01-javascript.html">1</a></li>
            <li><a href="mouseEffect02-jquery.html">2</a><a href="mouseEffect02-javascript.html">2</a></li>
            <li><a href="mouseEffect03-jquery.html">3</a><a href="mouseEffect03-javascript.html">3</a></li>
            <li><a href="mouseEffect04-jquery.html">4</a><a href="mouseEffect04-javascript.html">4</a></li>
            <li><a href="mouseEffect05-jquery.html">5</a><a href="mouseEffect05-javascript.html">5</a></li>
            <li><a href="mouseEffect06-jquery.html">6</a><a href="mouseEffect06-javascript.html">6</a></li>
            <li><a href="mouseEffect07-jquery.html">7</a><a href="mouseEffect07-javascript.html">7</a></li>
            <li><a href="mouseEffect08-jquery.html">8</a><a href="mouseEffect08-javascript.html" class="active">8</a></li>
            <li><a href="mouseEffect09-jquery.html">9</a><a href="mouseEffect09-javascript.html">9</a></li>
        </ul>
    </div>

    

    <!-- //info -->
    
    <main>
        <div class="contents">
            <div class="move-image">
                <div class="text-wrap">
                    <div class="line">
                        <div class="left">
                            <div class="span-wrap">
                                <span class="span-fast">Pain past</span>
                            </div>
                        </div>
                        <div class="right">
                            <div class="span-wrap">
                                <span class="span-fast">Pain past</span>
                            </div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="left">
                            <div class="span-wrap">
                                <span class="span-slow">is pleasure.</span>
                            </div>
                        </div>
                        <div class="right">
                            <div class="span-wrap">
                                <span class="span-slow">is pleasure.</span>
                            </div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="left">
                            <div class="span-wrap">
                                <span class="span-fast">지나간 고통은</span>
                            </div>
                        </div>
                        <div class="right">
                            <div class="span-wrap">
                                <span class="span-fast">지나간 고통은</span>
                            </div>
                        </div>
                    </div>
                    <div class="line">
                        <div class="left">
                            <div class="span-wrap">
                                <span class="span-slow">쾌락이다.</span>
                            </div>
                        </div>
                        <div class="right">
                            <div class="span-wrap">
                                <span class="span-slow">쾌락이다.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="img-wrap">
                    <img src="img/images10@2.jpg" alt="이미지">
                </div>
            </div>
        </div>
    </main>

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        class mouseMove {
            constructor(e){
                this.positionSlow = (e.offsetWidth() - (window.width/2)) * 0.1;
                this.positionFast = (e.offsetWidth() - (window.width/2)) * 0.2;
                this.spanSlow = document.querySelectorAll(".span-slow");
                this.spanFast = document.querySelectorAll(".span-fast");
                this.ani();
            }
            ani(){
                this.slow();
                this.fast();
            }
            slow(){
                gsap.to(spanSlow, {
                    duration: .4, x: positionSlow
                })
            }
            fast(){
                gsap.to(spanFast, {
                    duration: .4, x: -positionFast
                })
            }
        }
        new mouseMove();
    </script>
</body>
</html>