<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect09 - Javascript</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'TmoneyRoundWindExtraBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1pa dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            user-select: none;
            font-family: 'TmoneyRoundWindExtraBold';
            background: url(img/images12@2.jpg) no-repeat center center;
            background-size: cover;
            background-color:#999;
            background-blend-mode: soft-light;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            /* cursor: none; */
            position: relative;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(45, 43, 51, 0.2);
        }
        /* info */
        .info {
            position: fixed; z-index: 1000;
        }
        .info.left {
            left: 20px; top: 20px;
        }
        .info.right {
            right: 20px; top: 20px;
        }
        .info.bottom {right: 20px; bottom: 20px;}
        .info h1 {
            font-size: 2rem;
            line-height: 1.4;
        }
        .info p {
            font-size: 1rem;
        }
        .info li {font-size: 1rem; line-height: 1.4;}
        .info.bottom li.active {

        }
        .info.bottom li:hover {
            color:#7986cb;
        }
        .info li a {
            color: #fff; 
            width: 25px; height: 25px; 
            border: 1px dashed #fff; 
            display: inline-block; 
            border-radius: 50%; 
            text-align: center; 
            line-height: 25px;
            font-size: 0.8rem;
            margin: 5px;
        }
        .info li a.active {background: #fff; color: #000;}
        @media (max-width: 800px){
            .info h1 {display: none;}
        }

        /* main */
        
        .menu {overflow: hidden; z-index: 9999;}

        .menu-item {
            font-family: 'Titillium Web', sans-serif;
            font-size: 100px;
            white-space: nowrap;
            display: flex;
            flex-wrap: nowrap;
            cursor: pointer;
            text-shadow: 5px 5px #000, 5px 5px rgba(0, 0, 0, .1), 10px 10px rgba(0, 0, 0, .1);
        }
        .menu-item .menu-word {
            color: #fff;
        }
        
    </style>
</head>
<body>
    <!-- info -->
    <div class="info left">
        <h1>Mouse Effect09 - Javascript</h1>
        <p>무한 로딩 텍스트에 마우스 효과주기</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="mouseEffect01-jquery.html">1</a><a href="mouseEffect01-javascript.html">1</a></li>
            <li><a href="mouseEffect02-jquery.html">2</a><a href="mouseEffect02-javascript.html">2</a></li>
            <li><a href="mouseEffect03-jquery.html">3</a><a href="mouseEffect03-javascript.html">3</a></li>
            <li><a href="mouseEffect04-jquery.html">4</a><a href="mouseEffect04-javascript.html">4</a></li>
            <li><a href="mouseEffect05-jquery.html">5</a><a href="mouseEffect05-javascript.html">5</a></li>
            <li><a href="mouseEffect06-jquery.html">6</a><a href="mouseEffect06-javascript.html">6</a></li>
            <li><a href="mouseEffect07-jquery.html">7</a><a href="mouseEffect07-javascript.html">7</a></li>
            <li><a href="mouseEffect08-jquery.html">8</a><a href="mouseEffect08-javascript.html">8</a></li>
            <li><a href="mouseEffect09-jquery.html">9</a><a href="mouseEffect09-javascript.html" class="active">9</a></li>
        </ul>
    </div>

    

    <!-- //info -->
    
    <div class="menu">
        <div class="menu-item">
            <div class="menu-word">Heewon -&nbsp;</div>
        </div>
    </div>

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        class TecxLoading {
            constructor(obj){
                this.wordWidth = 0;
                this.width = 0;
                this.cloned = [];
                this.hover = false;
                this.speed = 0;
                this.acc = 0;
                this.item = document.body.querySelector(".menu-item");
                this.word = this.item.querySelector(".menu-word");
                this.calculate();
                this.handleMouse();
                this.event();
                this.animation();
            }
            calculate(){
                this.cloned.forEach(i => {
                    i.parentNode.removeChild(i);
                })
                this.cloned = []

                this.wordWidth = Math.ceil(this.word.clientWidth);
                this.width = Math.ceil(window.innerWidth / this.wordWidth);

                for (let i = 0; i < this.width+1; i++){
                    this.clone = this.word.cloneNode(true);
                    this.word.parentNode.appendChild(this.clone);
                    this.cloned.push(this.clone);
                }
            }
            handleMouse(bool){
                this.hover = bool;
            }
            event(){
                this.item.addEventListener("mouseenter", () => {this.handleMouse(true)});
                this.item.addEventListener("touchstart", () => {this.handleMouse(true)});
                this.item.addEventListener("mouseleave", () => {this.handleMouse(false)});
                this.item.addEventListener("touchend", () => {this.handleMouse(false)});
                window.addEventListener("resize", this.calculate);
                window.addEventListener("load", this.calculate);
            }

            animation(){
                // 가속  
                this.acc += 0.1;
                if(this.hover){
                    this.acc -= 0.35;
                }

                // 최대값 제한걸기
                this.acc = Math.min(13, Math.max(0, this.acc));

                // 가속도 주기
                this.speed += this.acc;

                if(this.speed >= this.wordWidth) {
                    this.speed = 0;
                }

                // CSS Text
                this.item.style.transform = `translateX(${-this.speed}px) skewX(${-2 * this.acc}deg)`
                
                // RaF
                requestAnimationFrame(this.animation)
            }
        }
        new TecxLoading();
    </script>
</body>
</html>