<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect03 - Javascript</title>
    <style>
        @font-face {
            font-family: 'HSBombaram';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/HSBombaram.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1pa dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        body {
            font-family: 'HSBombaram';
            background: url(img/images12@2.jpg) no-repeat center center;
            background-size: cover;
            background-color:#999;
            background-blend-mode: soft-light;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            cursor: none;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background:rgba(45, 43, 51, 0.5);
        }
        
        /* main */
        .contents {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            z-index: 10;
            position: relative;
        }
        .contents p {
            font-size: 3vw;
            color: #fff;
        }
        .contents p:first-child {
            font-size: 2.3vw;
            line-height: 2;
        }
        .contents p em {
            color: #7986cb;
            border-bottom: 2px dashed #7986cb;
            font-style: normal;
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            width: 20px; height: 20px;
            border-radius: 50%;
            z-index: 1000;
            background:#fff;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform .3s ease-in-out, opacity .2s ease-in-out;
            mix-blend-mode: difference;
        }
        .cursor.active {
            transform: scale(10);
        }
        .cursor.active2 {
            transform: scale(5);
            background: red;
        }
        
    </style>
</head>
<body>
    <main>
        <div class="cursor"></div>

        <div class="contents">
            <p>Only if <em>you asked to see me,</em> our meeting would be meaningful to me.</p>
            <p>네가 나를 만나고 싶어 할 때 <em>우리의</em> 만남은 의미가 있다.</p>
        </div>
    </main>

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        // 선택자
        const cursor = document.querySelector(".cursor");
        const contentEm = document.querySelectorAll(".contents em");
        const infoLi = document.querySelectorAll(".info.bottom li");

        // 움직임 효과
        document.addEventListener("mousemove", function(e){
            gsap.to(cursor, {duration: 0.3, left: e.pageX, top: e.pageY});
        });

        // 오버 효과
        contentEm.forEach(elem => {
            elem.addEventListener("mouseenter", () => {
                cursor.classList.add("active");
            });
            elem.addEventListener("mouseleave", () => {
                cursor.classList.remove("active");
            });
        });

        // 출력용
        infoLi.forEach(info => {
            info.addEventListener("click", function(){
                const text = this.textContent || this.innerHTML;
                cursor.style.mixBlendMode = text;

                infoLi.forEach(li => {
                    li.classList.remove("active");
                    this.classList.add("active");
                });
            });
        });
    </script>
</body>
</html>