<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect02 - Javascript</title>
    <style>
        @font-face {
            font-family: 'MapoGoldenPier';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoGoldenPierA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1pa dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        body {
            font-family: 'MapoGoldenPier';
            background: url(../img/images01@2.jpg) no-repeat center center;
            background-size: cover;
            background-color:#999;
            background-blend-mode: soft-light;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            cursor: none;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(8, 31, 36, 0.4);
        }

        /* main */
        .contents {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
            z-index: 10;
            position: relative;
        }
        .contents p {
            font-size: 3vw;
            color: #fff;
        }
        .contents p:first-child {
            font-size: 2.3vw;
            line-height: 2;
        }
        .contents p em {
            color: plum;
            border-bottom: 2px dashed plum;
            font-style: normal;
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            width: 10px; height: 10px;
            border-radius: 50%;
            z-index: 1000;
            background:#fff;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform .3s ease-in-out, opacity .2s ease-in-out;
        }
        .cursor.active {
            opacity: .5;
            transform: scale(0);
        }
        .cursor-follower {
            position: absolute;
            left: 0; top: 0;
            width: 30px; height: 30px;
            border-radius: 50%;
            z-index: 1000;
            background: rgba(255,255,255,0.3);
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform .6s ease-in-out, opacity .2s ease-in-out;
        }
        .cursor-follower.active {
            opacity: .7;
            transform: scale(4);
        }
    </style>
</head>
<body>
    <main>
        <div class="cursor"></div>
        <div class="cursor-follower"></div>

        <div class="contents">
            <p>When money speak, the <em>truth</em> keeps silent.</p>
            <p>돈이 말할 때는 <em>진실</em>은 입을 다문다.</p>
        </div>
    </main>

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        // 출력용
        document.addEventListener("mousemove", e => {
            document.querySelector(".pageX").textContent = e.pageX;
            document.querySelector(".pageY").textContent = e.pageY;
        });

        //
        const cursor = document.querySelector(".cursor");
        const follower = document.querySelector(".cursor-follower");
        const cursortText = document.querySelectorAll(".contents em")
        const cursorWidth = cursor.clientWidth / 2;
        const followerWidth = follower.clientWidth / 2;
        

        // 마우스 움직이기
        document.addEventListener("mousemove", e => {
            gsap.to(cursor, {duration: .3, left: e.pageX - cursorWidth, top: e.pageY - cursorWidth});
            gsap.to(follower, {duration: .8, left: e.pageX - followerWidth, top: e.pageY - followerWidth});
        });

        // 마우스 오버효과
        // cursortText.addEventListener("mouseenter", function(){
        //     cursor.classList.add("active");
        //     follower.classList.add("active");
        // });
        // cursortText.addEventLis0tener("mouseleave", function(){
        //     cursor.classList.remove("active");
        //     follower.classList.remove("active");
        // });

        // 마우스 오버효과(다중 선택)
        cursortText.forEach(elem => {
            elem.addEventListener("mouseenter", ()=>{
                cursor.classList.add("active");
                follower.classList.add("active");
            });
            elem.addEventListener("mouseleave", ()=>{
                cursor.classList.remove("active");
                follower.classList.remove("active");
            });
        });
    </script>
</body>
</html>