<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOVA 사이트 만들기</title>
    <style>
        /* font */
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        .nanumsquare {
            font-family: 'NanumSquare', sans-serif !important;
        }

        /* reset */
        * {margin: 0; padding: 0;}
        body {font-family: 'NanumSquare', sans-serif !important;}
        ul, ol {list-style: none;}
        a {color: #fff; text-decoration: none;}

        /* layout */
        #header {width: 100%; background: #fff; position: fixed; z-index: 1000;}
        #banner {
            position: relative; width: 100%; 
            animation: move 4s infinite;
        }
        @keyframes move {
            0% {background: url(./img/research_intro_main_1.png) no-repeat; background-size: cover;}
            33% {background: url(./img/research_intro_main_2.png) no-repeat; background-size: cover;}
            66% {background: url(./img/research_intro_main_3.png) no-repeat; background-size: cover;}
            100% {background: url(./img/research_intro_main_1.png) no-repeat; background-size: cover;}
        }
        #cont1 {width: 100%; background:#fff;}
        #cont2 {width: 100%; background: #fff;}
        #footer {width: 100%; background: #191919;}

        /* container */
        .container {width: 1200px; height: inherit; margin: 0 auto;}

        /* header */
        .header {overflow: hidden; padding: 35px 0;}
        .header > a{
            float: left;
            display: inline-block;
            width: 153px; height: 27px;
            background: url(img/sp_svg_icon.png) no-repeat;
            background-position: 0 -63px;
        }
        .header .info {float: left; margin-left: 130px;}
        .header .info li {float: left; padding: 0 35px; font-size: 16px;}
        .header .btn {float: right; }
        .header .btn li {float: left; margin-left: 10px;}
        .header .btn li a {font-size: 12px; color: #111; padding: 10px 15px; border: 1px solid #555; border-radius: 5px;}

        /* banner */
        .banner {padding: 180px 0 200px 90px;}
        .banner .back {position: absolute; left: 0; top: 0;}
        .banner .top {}
        .banner .top h3 {font-size: 52px; color: #fff; font-weight: 300;}
        .banner .top p {font-size: 18px; color: #fff; line-height: 32px; margin-top: 15px;}

        .banner .bottom {margin-top: 100px; position: relative;}
        .banner .bottom a {
            font-size: 18px; 
            padding: 18px 45px 18px 71px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            
        }
        .banner .bottom a::before {
            display: inline-block;
            content: '';
            position: absolute; left: 45px; top: 0px;
            width: 21px; height: 23px;
            background: url(img/sp_research.png) no-repeat;
            background-position: -1088px -119px;
        }

        /* cont1 */
        .cont1 {padding: 40px 0;}
        .cont1 .btn1 {text-align: right; margin-bottom: 40px;}
        .cont1 .btn1 ul {
            display: inline-block; 
            overflow: hidden;
            border: 1px solid rgba(233, 233, 233, 0.5);
            border-radius: 2px;
        }
        .cont1 .btn1 li {
            float: left; 
            padding: 6px 12px;
            
        }
        .cont1 .btn1 li:nth-child(1) {
            border-right: 1px solid rgba(233, 233, 233, 0.5);
        }
        .cont1 .btn1 li a{font-size: 13px; color: #2EBC76;}

        .cont1 .center {}
        .cont1 .center p {font-size: 16px; line-height: 28px; color: #333;}

        .cont1 .btn2 {margin-top: 40px;}
        .cont1 .btn2 a {
            font-size: 14px;
            color: #888;
            padding: 14px 30px;
            border: 1px solid #dbdbdb;
            border-radius: 4px;
        }

        /* cont2 */
        .cont2 {padding: 20px 0;}
        .cont2 ul {overflow: hidden;}
        .cont2 li {position: relative; width: 26%; float: left; height: 270px; padding: 30px; border: 1px solid #e9e9e9; margin: 0 15px 15px 0;}
        .cont2 li:nth-child(2) {
            margin-left: 24px;
        }
        .cont2 li:nth-child(5) {
            margin-left: 24px;
        }
        .cont2 li:nth-child(8) {
            margin-left: 24px;
        }
        .cont2 li:nth-child(3n) {
            display: inline-block;
            float: right;
            margin-right: 0;
        }
        .cont2 li h3 {font-size: 19px; color: #2EBC76; font-weight: 400;}
        .cont2 li span {display: inline-block; font-size: 16px; color: #333; margin-top: 15px; line-height: 27px;}
        .cont2 li a {position: relative; font-size: 15px; color: #999; position: absolute; left: 30px; top: 280px;}
        .cont2 li a::after {
            display: inline-block;
            content: '';
            position: absolute; left: 45px; top: 2px;
            width: 11px; height: 13px;
            background: url(img/sp_icon.png) no-repeat;
            background-position: -671px -281px;
        }

        /* footer */
        .footer {padding: 30px 0; overflow: hidden;}
        .footer .left {float: left; width: 33.33%;}
        .footer .left a {
            width: 153px; height: 30px;
            display: inline-block;
            background: url(img/sp_svg_icon.png) no-repeat;
            background-position: 0 -32px;
        }
        .footer .left ul {}
        .footer .left li {float: left; font-size: 13px; color: #565656; margin-right: 18px;}

        .footer .center {float: left; width: 33.33%; text-align: center; padding-top: 32px;}
        .footer .center ul {}
        .footer .center li {font-size: 13px; color: #565656; }

        .footer .right {float: left; width: 33.33%; text-align: right;}
        .footer .right .sns {}
        .footer .right .sns li {float: right;}
        .footer .right .sns li a {
            display: inline-block;
            width: 24px; height: 24px;
            background: url(img/sp_svg_icon.png) no-repeat;
            margin: 0 10px;
        }
        .footer .right .sns li .sns1 {
            background-position: -127px -86px;
        }
        .footer .right .sns li .sns2 {
            background-position: -163px -213px;
        }
        .footer .right .sns li .sns3 {
            background-position: -138px -213px;
        }
        .footer .right .sns li .sns4 {
            background-position: -200px -166px;
        }
        .footer .right .info {display: inline-block;}
        .footer .right .info li {float: left; font-size: 13px; color: #888; margin-left: 18px;}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <a href="#"></a>
                    <ul class="info">
                        <li>기술 · 솔루션</li>
                        <li>제품</li>
                        <li>플랫폼</li>
                        <li>파트너</li>
                        <li>리서치</li>
                    </ul>
                    <ul class="btn">
                        <li><a href="#">Biz Start</a></li>
                        <li><a href="#">비즈니스 문의</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- //header -->

        <nav id="banner">
            <div class="container">
                <div class="banner">
                    <div class="top">
                        <h3>Research Areas</h3>
                        <p>CLOVA AI Research 는 네이버와 라인이 함께 만드는<br>
                            오감인지 AI플랫폼을 더욱 스마트하게 만들기 위한<br>
                            머신러닝/딥러닝 기반의 AI 선행 기술을 연구 개발하는 조직입니다.</p>
                    </div>
                    <div class="bottom">
                        <a href="#">RESEARCH VIDEO</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- //banner -->

        <section id="contents">
            <article id="cont1">
                <div class="container">
                    <div class="cont1">
                        <div class="btn1">
                            <ul>
                                <li><a href="#">English</a></li>
                                <li><a href="#">Korean</a></li>
                            </ul>
                        </div>
                        <div class="center">
                            <p>클로바는 한국의 1등 검색포털 네이버와 일본의 1등 메신저 라인이 함께 만드는 인공지능 플랫폼으로 네이버와 라인이 20여년간 연구해온 세계 최고 수준의 검색, 언어처리, 대화, 음성, 이미지, 비전, 추천 등의 인공지능 기술과 네이버와 라인이 보유한 수많은 콘텐츠와 서비스를 하나의 플랫폼으로 제공할 예정입니다. 또한, 누구나 쉽게 클로바 플랫폼을 활용하여 인공지능 서비스를 만들 수 있게 하여 사용자나 다양한 파트너들과 함께 AI 생태계를 만들고 더 편리한 세상을 함께 만들어 나갈 예정입니다.</p>
                        </div>
                        <div class="btn2">
                            <a href="#">TECHNOLOGIES VIDEO</a>
                        </div>
                    </div>
                </div>
            </article>
            <!-- //cont1 -->

            <article id="cont2">
                <div class="container">
                    <div class="cont2">
                        <ul>
                            <li><h3>CLOVA AI Research</h3><span>CLOVA AI Research 는 네이버와 라인이 함께 만드는 오감인지 AI플랫폼을 더욱 스마트하게 만들기 위한 머신러닝/딥러닝 기반의 AI 선행 기술을 연구 개발하는 조직입니다.</span><a href="#">더보기</a></li>
                            <li><h3>NSML</h3><span>NSML은 CLOVA AI Research 에서 개발한 딥러닝 클라우드 플랫폼으로 딥러닝을 연구하는 분들의 쉽고 빠른 Machine Learning 연구를 가능하게 합니다.</span><a href="#">더보기</a></li>
                            <li><h3>AI Recommender System</h3><span>AiRS는 다양한 콘텐츠를 개인의 관심사에 맞춰서 추천해 주는 인공지능 기반 개인화 추천 시스템입니다.</span><a href="#">더보기</a></li>
                            <li><h3>Dialogue</h3><span>클로바 대화 시스템은 대화를 통하여 사용자의 요구 사항을 해결하는 시스템으로, 대화에서 사용자의 의도를 정확히 파악하고 의도에 부합한 결과를 제공합니다.</span><a href="#">더보기</a></li>
                            <li><h3>Music Recommendation</h3><span>클로바 음악추천 시스템은 사용자의 요청에 적합한 개인화된 음악을 추천합니다.</span><a href="#">더보기</a></li>
                            <li><h3>Natural Language Processing</h3><span>클로바의 자연언어처리는 사용자가 발화한 여러 표현을 기계적으로 분석하여 시스템이 이해할 수 있는 형태로 만들고 사용자의 질의에 대한 답변이 될 수 있는 정답을 문서나 Knowledge Base에서 찾아서 제시해주는 일을 합니다.</span><a href="#">더보기</a></li>
                            <li><h3>Speech Recognition</h3><span>클로바의 음성 인식은 가장 뛰어난 한국어 인식 능력을 가지고 있습니다.</span><a href="#">더보기</a></li>
                            <li><h3>Speech Synthesis</h3><span>음성합성은 텍스트를 사람의 목소리로 읽어주는 기술입니다.</span><a href="#">더보기</a></li>
                            <li><h3>Vision</h3><span>클로바 비전 팀은 우리 주변의 시각적 세계를 이해하는 기계 학습 알고리즘을 개발하고, 비전 기반의 새로운 사용자 경험을 네이버 제품에 적용합니다.</span><a href="#">더보기</a></li>
                        </ul>
                    </div>
                </div>
            </article>
            <!-- //cont2 -->

        </section>
        <!-- //contents -->

        <footer id="footer">
            <div class="container">
                <div class="footer">
                    <div class="left">
                        <a href="#"></a>
                        <ul>
                            <li>고객센터 1833-5387</li>
                            <li>09:00 - 18:00 (주말, 공휴일 휴무)</li>
                        </ul>
                    </div>
                    <div class="center">
                        <ul>
                            <li>Powered by NAVER · LINE</li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul class="sns">
                            <li><a href="#" class="sns1"></a></li>
                            <li><a href="#" class="sns2"></a></li>
                            <li><a href="#" class="sns3"></a></li>
                            <li><a href="#" class="sns4"></a></li>
                        </ul>
                        <ul class="info">
                            <li>공지사항</li>
                            <li>이용약관</li>
                            <li>CLOVA 채용안내</li>
                            <li>CLOVA JP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer -->

    </div>
</body>
</html>