<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout02</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f1f8e9
        }
        #wrap {
            width: 1200px;
            height: 1600px;
            font-size: 72px;
            text-align: center;
            text-transform: uppercase;
            margin: 0 auto;
            color:#fff;
            font-family: 'S-CoreDream-8Heavy';
        }
        #header {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            background-color: #c5e1a5;
        }
        #nav {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            background-color: #aed581;
        }
        #sideleft {
            width: 300px;
            height: 1100px;
            line-height: 1100px;
            float: left;
            background-color: #8bc34a;
        }
        #contents {
            width: 600px;
            height: 1100px;
            line-height: 1100px;
            float: left;
            background-color: #689f38;
        }
        #sideright {
            width: 300px;
            height: 1100px;
            line-height: 1100px;
            float: left;
            background-color: #558b2f;
        }
        #footer {
            width: 1200px;
            height: 200px;
            line-height: 200px;
            clear: both;
            background-color: #33691e;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="sideleft">left</div>
        <div id="contents">contents</div>
        <div id="sideright">right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>