<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout03</title>
</head>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #e3f2fd;
        }
        #wrap{
            width: 1200px;
            height: 1600px;
            font-size: 72px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            margin: 0 auto;
            font-family: 'S-CoreDream-8Heavy';
        }
        #sideleft{
            width: 400px;
            height: 1600px;
            line-height: 1600px;
            float: left;
            background-color: #90caf9;
        }
        #header{
            width: 800px;
            height: 400px;
            line-height: 400px;
            float: left;
            background-color: #42a5f5;
        }
        #contents{
            width: 800px;
            height: 800px;
            line-height: 800px;
            float: left;
            background-color: #1976d2;
        }
        #footer{
            width: 800px;
            height: 400px;
            line-height: 400px;
            float: left;
            background-color: #0d47a1;
        }
    </style>
<body>
    <div id="wrap">
        <div id="sideleft">side left</div>
        <div id="header">header</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>