<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout04</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ffebee;
        }
        #wrap {
            width: 1200px;
            height: 1600px;
            font-size: 72px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            margin: 0 auto;
            font-family: 'S-CoreDream-8Heavy';
        }
        .header {
            width: 1200px; 
            height: 150px; 
            line-height: 150px; 
            background-color: #ffcdd2;
        }
        .nav {
            width: 1200px; 
            height: 150px; 
            line-height: 150px;
            background-color: #ef9a9a;
        }
        .side {
            width: 400px; 
            height: 1100px; 
            line-height: 1100px; 
            float: left; 
            background-color : #e57373;
        }
        .content1 {
            width: 800px; 
            height: 360px; 
            line-height: 360px; 
            float: left; 
            background-color: #ef5350;
        }
        .content2 {
            width: 800px; 
            height: 380px; 
            line-height: 380px; 
            float: left; 
            background-color: #f44336;
        }
        .content3 {
            width: 800px; 
            height: 360px; 
            line-height: 360px; 
            float: left; 
            background-color: #e53935;
        }
        .footer {
            width: 1200px; 
            height: 200px; 
            line-height: 200px; 
            clear: both; 
            background-color: #d32f2f;
        }
    </style>
    
</head>
<body>
    <div id = "wrap">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="side">side</div>
        <div class="content1">content1</div>
        <div class="content2">content2</div>
        <div class="content3">content3</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>