<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃3</title>
    <style>
        * {margin: 0; padding: 0;}
        .container {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background: #f284b5;}
        aside {width: 30%; height: 900px; background: #e36ea3; float: left;}
        .article1 {width: 70%; height: 300px; background: #d35c91; float: left;}
        .article2 {width: 70%; height: 300px; background: #c64981; float: left;}
        .article3 {width: 70%; height: 300px; background: #ae336a; float: left;}
        footer {width: 100%; height: 100px; background: #8f2655; clear: both;}

        @media (max-width: 1280px){
            .container {width: 100%;}
            .article1 {height: 450px;}
            .article2 {height: 450px;}
            .article3 {width: 100%;}
        }
        @media (max-width: 900px){
            aside {width: 100%; height: 300px;}
            .article1 {width: 50%;}
            .article2 {width: 50%;}
        }
        @media (max-width: 480px){
            aside {width: 100%; height: 300px;}
            .article1 {width: 100%;}
            .article2 {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <article class="article1"></article>
            <article class="article2"></article>
            <article class="article3"></article>
            <footer></footer>
        </div>
    </div>
</body>
</html>