<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect05 - Javascript</title>
    <style>
        @font-face {
            font-family: 'TmoneyRoundWindExtraBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1pa dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        body {
            font-family: 'TmoneyRoundWindExtraBold';
            background: url(../img/images10@2.jpg) no-repeat center center;
            background-size: cover;
            background-color:#999;
            background-blend-mode: soft-light;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            cursor: none;
            position: relative;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(75, 15, 19, 0.5);
        }
        /* main */
        .contents {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; height: 100vh;
            overflow: hidden;
        }
        .move-image {
            position: relative;
            cursor: none; 
            --x : 0;
            --y : 0;
            --d : 50;
        }
        .move-image .mimg {
            width: 50vw;
            height: 60vh;
            position: relative;
            overflow: hidden;
            transition: transform 500ms cubic-bezier(0.25, 0.45, 0.45, 0.84);
        }
        .move-image:hover .mimg {
            transform: scale(1.025);
        }
        .move-image .mimg .img {
            --d : 20;
            position: absolute;
            left: -5%; top: -5%;
            width: 110%; height: 110%;
            object-fit: cover;
            transition: transform 500ms cubic-bezier(0.25, 0.45, 0.45, 0.84);
            transform: translate( calc(var(--x) / var(--d) * 1px ), calc(var(--y) / var(--d) * 1px ));
        }
        .move-image .mtxt {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1.3rem;
            white-space: nowrap;
        }
        .cursor {
            position: absolute;
            width: 20px; height: 20px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transition: transform 500ms cubic-bezier(0.25, 0.45, 0.45, 0.84);
        }
    </style>
</head>
<body>
    <main>
        <div class="contents">
            <div class="cursor"></div>
            <div class="move-image">
                <div class="mimg"><img class="img" src="img/images10.jpg" alt="이미지"></div>
                <div class="mtxt">
                    <p>I never dreamed about success, I worked for it.</p>
                    <p>나는 결코 성공에 대해 꿈꾸지 않았다. 나는 꿈을 위해 행동했다.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        let x = 0;
        let y = 0;

        const moveImg = document.querySelector(".move-image");

        moveImg.addEventListener("mousemove", function(e){
            const rect = this.getBoundingClientRect();
            console.log(rect);

            this.style.setProperty("--x", e.clientX - (rect.width/2 + rect.left));
            this.style.setProperty("--y", e.clientY - (rect.height/2 + rect.top));

            gsap.to(".cursor", {duration: .2, left: e.pageX, top: e.pageY});
        });
    </script>
</body>
</html>