<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax03 - Javascript</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        /* reset */
        @font-face {
            font-family: 'Arita-buri-SemiBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Arita-buri-SemiBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        a {
            text-decoration: none;
            transition:  all 0.2s;
        }
        img {
            width: 100%;
            vertical-align: top; /* 여백 초기화 */
        }
        ul {list-style: none;}
        a {text-decoration: none; transition: all 0.2s;}

        /* main */
        body {
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-sub : #999;
            --color-link : #000;
            --color-bg : rgb(71, 71, 71);
            --font-cafe : 'Arita-buri-SemiBold';
            --font-lato : 'Lato', sans-serif;
            --aspect-ratio : 33/17;

            background-color: var(--color-bg);
            color: var(--color-title);
            font-family: var(--font-cafe);
        }

        #parallax-wrap h1 {
            color: var(--color-h1);
            font-family: var(--font-lato);
            font-size: 8vw;
            font-weight: 900;
            text-transform: uppercase;
            padding: 10vw 8vw 0 8vw;
        }
        #parallax-wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }
        .contents {
            margin: 0 auto 35vh;
            width: 100%;
            overflow: hidden;
        }
        .content-item {
            width: 1200px;
            max-width: 90vw;
            margin: 60vh 0 60vh;
            position: relative;
        }
        .content-item:nth-child(even){
            margin-left: auto;
        }
        .content-item-num {
            font-size: 25vw;
            font-weight: 100;
            font-family: var(--font-lato);
            position: absolute;
            right: -5vw;
            top: -20vw;
            opacity: 0.11;
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto;
            left: -5vw;
        }
        .content-item-title {
            text-align: right;
            padding-bottom: 5px;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }
        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);

            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            overflow: hidden;

        }
        .content-item-img {
            width: var(--width);
            --overflow: 60px;
            position: absolute;
            top: calc(-1 * var(--overflow));
            height: calc(100% + (3 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
        }
        .content-item-desc {
            font-size: 5vw;
            line-height: 1.4;
            text-align: right;
            word-break: keep-all;
            margin-right: -4vw;
            margin-top: -6vw;
            padding-left: 8vw;
            z-index: 100;
            position: relative;
        }
        /* position: relative;
            1. position: absolute 기준점 역할
            2. position: absolute를 사용하지 않고 z-index를 사용할 경우
            3. position: absolute를 사용하지 않고 left, top을 통해서 위치를 설정할 경우
        */
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: auto;
            padding-left: 0;
            padding-right: 10vw;
            margin-left: -4vw;
        }
        .content-item:nth-child(1) .content-item-img {
            background: url(../img/images01.jpg);
            background-size: cover;
        }
        .content-item:nth-child(2) .content-item-img {
            background: url(../img/images02.jpg);
            background-size: cover;
        }
        .content-item:nth-child(3) .content-item-img {
            background: url(../img/images03.jpg);
            background-size: cover;
        }
        .content-item:nth-child(4) .content-item-img {
            background: url(../img/images04.jpg);
            background-size: cover;
        }
        .content-item:nth-child(5) .content-item-img {
            background: url(../img/images05.jpg);
            background-size: cover;
        }
        .content-item:nth-child(6) .content-item-img {
            background: url(../img/images06.jpg);
            background-size: cover;
        }
        .content-item:nth-child(7) .content-item-img {
            background: url(../img/images07.jpg);
            background-size: cover;
        }
        .content-item:nth-child(8) .content-item-img {
            background: url(../img/images08.jpg);
            background-size: cover;
        }
        .content-item:nth-child(9) .content-item-img {
            background: url(../img/images09.jpg);
            background-size: cover;
        }

    </style>
</head>
<body>

    <main>
        <section id="parallax-wrap">
            <h1>Parallax <em>Scrolling</em></h1>
            <div class="contents">
                <section id="section1" class="content-item">
                    <span class="content-item-num">01</span>
                    <h2 class="content-item-title">Section1</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
                </section>
                <section id="section2" class="content-item">
                    <span class="content-item-num">02</span>
                    <h2 class="content-item-title">Section2</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">행복한 삶의 올바른 가치를 매기는 것이다.</p>
                </section>
                <section id="section3" class="content-item">
                    <span class="content-item-num">03</span>
                    <h2 class="content-item-title">Section3</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">우리는 나이가 들면서 보다 자기다워지는 것이다.</p>
                </section>
                <section id="section4" class="content-item">
                    <span class="content-item-num">04</span>
                    <h2 class="content-item-title">Section4</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">태어나면서부터 현명한 이는 없다.</p>
                </section>
                <section id="section5" class="content-item">
                    <span class="content-item-num">05</span>
                    <h2 class="content-item-title">Section5</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">성공한 사람보다는 가치 있는 사람이 되려 하라.</p>
                </section>
                <section id="section6" class="content-item">
                    <span class="content-item-num">06</span>
                    <h2 class="content-item-title">Section6</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">만날 때와 헤어질 때 가장 순수하며 가장 빛난다.</p>
                </section>
                <section id="section7" class="content-item">
                    <span class="content-item-num">07</span>
                    <h2 class="content-item-title">Section7</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">내 스타일을 다른 사람에게 강요하지 않는다.</p>
                </section>
                <section id="section8" class="content-item">
                    <span class="content-item-num">08</span>
                    <h2 class="content-item-title">Section8</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">자신의 이익을 위해 다른 사람을 이용하지 않는다.</p>
                </section>
                <section id="section9" class="content-item">
                    <span class="content-item-num">9</span>
                    <h2 class="content-item-title">Section9</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">계획대로 되지 않아도 그것이 불필요한 건 아니다.</p>
                </section>
            </div>
        </section>
    </main>


    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        let pageYOffset = window.pageYOffset;

        const scroll = () => {
            const newPageYOffset = window.pageYOffset;
            const different = newPageYOffset - pageYOffset;

            console.log("pageYOffset :" + pageYOffset);
            console.log("newPageYOffset :" + newPageYOffset);
            console.log("different :" + different);

            let target = document.querySelectorAll(".content-item-img");

            // target.style.transform = "rotate("+different+"deg)";
            // forEach
            // target.forEach(box => {
            //     box.style.transform = "rotate("+different+"deg)";
            // })

            gsap.to(".content-item-imgWrap", {duration: .3, skewY: different * 0.2, ease: Power1.ease});
            gsap.to(".content-item-num", {duration: .6, x: different * 3, ease: Power1.ease});
            gsap.to(".content-item-desc", {duration: .6, skewX: different * 0.2, ease: Power4.ease});

            pageYOffset = newPageYOffset;
            requestAnimationFrame(scroll);
        }

        scroll();
        // let num = 0;
        // function render(){
        //     document.querySelector(".content-item-num").innerHTML = num;
        //     num++;
        //     // setInterval(render, 100);
        //     requestAnimationFrame(render);
        // }
        // render();
    </script>
</body>
</html>