<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider06 - jQuery</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        /* reset */
        @font-face {
            font-family: 'KOTRA_BOLD-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.1/KOTRA_BOLD-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        a {
            text-decoration: none;
            transition:  all 0.2s;
        }
        img {
            width: 100%;
            vertical-align: top; /* 여백 초기화 */
        }
        ul {list-style: none;}
        a {text-decoration: none; transition: all 0.2s;}

        /* main */
        body {
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-sub : #999;
            --color-link : #000;
            --color-bg : #111;
            --font-cafe : 'KOTRA_BOLD-Bold';
            --font-lato : 'Lato', sans-serif;

            background-color: var(--color-bg);
            color: var(--color-title);
            font-family: var(--font-cafe);
            font-size: 16px;
            background: url(../img/images11@2.jpg);
            background-size: cover;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(8, 31, 36, 0.5);
        }

        /* slider */
        .slider-wrap {
            width: 1200px;
            overflow: hidden;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }
        .slider-img {
            overflow: hidden;
            position: relative;
            width: 5000px;
        }
        .slider-img .slider {
            float: left;
            width: 400px;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }
        .slider-img .slider span {
            position: absolute;
            left: 15px; top: 15px;
        }

        .slider-btn a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1000;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            text-transform: capitalize;
            font-family: var(--font-cafe);
            color: var(--color-title);
        }
        .slider-btn a.prev {
            left: 0;
        }
        .slider-btn a.next {
            right: 0;
        }
    </style>
</head>
<body>

    <main>
        <div class="slider-wrap">
            <div class="slider-img">
                <div class="slider s1"><img src="../img/images11.jpg" alt="이미지1"><span>이미지1</span></div>
                <div class="slider s2"><img src="../img/images12.jpg" alt="이미지2"><span>이미지2</span></div>
                <div class="slider s3"><img src="../img/images13.jpg" alt="이미지3"><span>이미지3</span></div>
                <div class="slider s4"><img src="../img/images14.jpg" alt="이미지4"><span>이미지4</span></div>
                <div class="slider s5"><img src="../img/images15.jpg" alt="이미지5"><span>이미지5</span></div>
            </div>
        </div>
        <div class="slider-btn">
            <a href="#" class="prev">prev</a>
            <a href="#" class="next">next</a>
        </div>
    </main>
    <!-- //main -->

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        const sliderWrap = $(".slider-wrap");
        const sliderImg = $(".slider-img");
        const slider = $(".slider");
        const sliderBtn = $(".slider-btn");

        let sliderCount = slider.length;
        let sliderWidth = slider.outerWidth();
        let sliderShowNumber = 3;
        let currentIndex = 0;

        let sliderCopy = $(".slider:lt("+sliderShowNumber+")").clone();
        sliderImg.append(sliderCopy);
        console.log(sliderCopy)

        function moveLeft(){
            if(currentIndex == 0){ // 처음 이미지
                currentIndex = sliderCount;
                sliderImg.css("margin-left", sliderWidth * -currentIndex);
            }
            currentIndex--;
            sliderImg.stop().animate({"margin-left": -sliderWidth * currentIndex}, 400);
        }

        function moveRight(){
            if (currentIndex == sliderCount){ // 마지막 이미지
                currentIndex = 0;
                sliderImg.css("margin-left", currentIndex);
            }
            currentIndex++;
            sliderImg.stop().animate({"margin-left": -sliderWidth * currentIndex}, 400);
        }


        // 버튼을 클릭하기
        sliderBtn.on("click","a",function(){
            if($(this).hasClass("prev")){
                moveLeft();
            } else {
                moveRight();
            }
        });

    </script>
</body>
</html>