<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider04 - jQuery</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        /* reset */
        @font-face {
            font-family: 'KOTRA_BOLD-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.1/KOTRA_BOLD-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        a {
            text-decoration: none;
            transition:  all 0.2s;
        }
        img {
            width: 100%;
            vertical-align: top; /* 여백 초기화 */
        }
        ul {list-style: none;}
        a {text-decoration: none; transition: all 0.2s;}

        /* main */
        body {
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-sub : #999;
            --color-link : #000;
            --color-bg : #111;
            --font-cafe : 'KOTRA_BOLD-Bold';
            --font-lato : 'Lato', sans-serif;

            background-color: var(--color-bg);
            color: var(--color-title);
            font-family: var(--font-cafe);
            font-size: 16px;
            background: url(../img/images17@2.jpg);
            background-size: cover;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(8, 31, 36, 0.5);
        }

        /* slider */
        .slider-wrap {
            width: 800px; height: 480px;
            overflow: hidden;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }
        .slider-img {
            overflow: hidden;
            width: 800px; height: 2400px;
            position: relative;
        }
        .slider-img .slider {
            width: 800px; height: 480px;
            position: relative;
        }
        .slider-img .slider span {
            position: absolute;
            left: 5px; top: 5px;
        }
    </style>
</head>
<body>

    <main>
        <div class="slider-wrap">
            <div class="slider-img">
                <div class="slider s1"><img src="../img/images17.jpg" alt="이미지1"><span>이미지1</span></div>
                <div class="slider s2"><img src="../img/images18.jpg" alt="이미지2"><span>이미지2</span></div>
                <div class="slider s3"><img src="../img/images01.jpg" alt="이미지3"><span>이미지3</span></div>
                <div class="slider s4"><img src="../img/images02.jpg" alt="이미지4"><span>이미지4</span></div>
                <div class="slider s5"><img src="../img/images03.jpg" alt="이미지5"><span>이미지5</span></div>
            </div>
        </div>
    </main>
    <!-- //main -->

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        const sliderWrap = $(".slider-wrap");
        const sliderImg = $(".slider-img");
        const slider = $(".slider");

        let currentIndex = 0;
        let sliderCount = slider.length -1;
        let sliderHeight = slider.height();
        let sliderSpeed = 400;

        // 한바퀴
        // setInterval(function(){
        //     currentIndex < sliderCount ? currentIndex++ : currentIndex = 0;

        //     let sliderPosition = currentIndex * -sliderHeight;

        //     sliderImg.animate({top: sliderPosition},sliderSpeed);
        // }, 3000);

        // 연속적으로
        setInterval(function(){
            sliderImg.animate({top: -sliderHeight},sliderSpeed, function(){
                $(".slider:eq(0)").appendTo(sliderImg);
                sliderImg.css("top","");
            });
        },3000);
    </script>
</body>
</html>