<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test05</title>
    <style>
        
        /* font */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* reset */
        * {
            margin: 0; 
            padding: 0;
        }

        /* layout */
        #wrap {
            font-size: 72px; 
            color: #fff; 
            text-align: center; 
            text-transform: uppercase;
            font-family: 'S-CoreDream-8Heavy';
        }
        #header1 {height: 70px; line-height: 70px; background-color: #b2ebf2;}
        #header2 {height: 70px; line-height: 70px; background-color: #80deea;}
        #banner {height: 400px; line-height: 400px; background-color: #4dd0e1;}
        #contents1 {height: 300px; line-height: 300px; background-color: #26c6da;}
        #contents2 {height: 900px; line-height: 900px; background-color: #00bcd4;}
        #contents3 {height: 1600px; line-height: 1600px; background-color: #00acc1;}
        #contents4 {height: 400px; line-height: 400px; background-color: #0097a7;}
        #footer1 {height: 100px; line-height: 100px; background-color: #00838f;}
        #footer2 {height: 100px; line-height: 100px; background-color: #006064;}
        
        /* container */
        .container {
            width: 1280px; 
            margin: 0 auto; 
            height: inherit;
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header1">
                <div class="container">header1</div>
            </div>
            <div id="header2">
                <div class="container">header2</div>
            </div>
        </div>
        <!-- //header -->

        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!-- //banner -->

        <div id="contents">
            <div id="contents1">
                <div class="container">content1</div>
            </div>
            <div id="contents2">
                <div class="container">content2</div>
            </div>
            <div id="contents3">
                <div class="container">content3</div>
            </div>
            <div id="contents4">
                <div class="container">content4</div>
            </div>
        </div>
        <!-- //contents -->

        <div id="footer"> 
            <div id="footer1">
                <div class="container">footer1</div>
            </div>
            <div id="footer2">
                <div class="container">footer2</div>
            </div>
        </div>
        <!-- //footer -->

    </div>
    <!-- //wrap -->
    
</body>
</html>