<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이트만들기 - 03</title>
    <style>
        /* font */
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        .nanumsquare {
            font-family: 'NanumSquare', sans-serif !important;
        }

        /* reset */
        * {margin: 0; padding: 0;}
        body {font-family: 'NanumSquare', sans-serif !important;}
        ul, ol {list-style: none;}
        a {color: #fff; text-decoration: none;}

        /* layout */
        #header {width: 100%; background: #fff; position: fixed; z-index: 1000; border-bottom: 1px solid #f2f2f2;}
        #cont1 {width: 100%; background: #fff;}
        #cont2 {width: 100%; background: #fff;}
        #footer {width: 100%; background: #191919;}

        /* container */
        .container {width: 1200px; height: inherit; margin: 0 auto;}

        /* header */
        .header {overflow: hidden; padding: 35px 0; }
        .header > a{
            float: left;
            display: inline-block;
            width: 153px; height: 27px;
            background: url(img/sp_svg_icon.png) no-repeat;
            background-position: 0 -63px;
        }
        .header .info {float: left; margin-left: 130px;}
        .header .info li {float: left; padding: 0 35px; font-size: 16px;}
        .header .btn {float: right; }
        .header .btn li {float: left; margin-left: 10px;}
        .header .btn li a {font-size: 12px; color: #111; padding: 10px 15px; border: 1px solid #555; border-radius: 5px;}

        /* cont1 */
        .cont1 {padding: 230px 0 110px 0; text-align: center;}
        .cont1 .top {}
        .cont1 .top h3 {font-size: 41px; font-weight: 200; line-height: 55px; color: 2c2c2c;}
        .cont1 .top h3 span {color: #01BE75;}

        .cont1 .bottom {margin-top: 40px; font-size: 20px; font-weight: 500;}
        .cont1 .bottom a {
            background: #01be75; 
            padding: 20px 40px;
            border-radius: 5px;
        }

        /* cont2 */
        .cont2 {padding-bottom: 120px;}
        .cont2 ul {overflow: hidden; margin: 0 100px;}
        .cont2 li {float: left; border: 1px solid #f2f2f2;}
        .cont2 li a {width: 194px; height: 194px;}
        .cont2 li a img {
            width: 194px; height: 194px;
        }
        .cont2 li:nth-child(39) {
            width: 194px; height: 194px;
            border: 1px solid #f2f2f2;
        }
        .cont2 li:nth-child(40) {
            width: 194px; height: 194px;
            border: 1px solid #f2f2f2;
        }

        /* footer */
        .footer {padding: 30px 0; overflow: hidden;}
        .footer .left {float: left; width: 33.33%;}
        .footer .left a {
            width: 153px; height: 30px;
            display: inline-block;
            background: url(img/sp_svg_icon.png) no-repeat;
            background-position: 0 -32px;
        }
        .footer .left ul {}
        .footer .left li {float: left; font-size: 13px; color: #565656; margin-right: 18px;}

        .footer .center {float: left; width: 33.33%; text-align: center; padding-top: 32px;}
        .footer .center ul {}
        .footer .center li {font-size: 13px; color: #565656; }

        .footer .right {float: left; width: 33.33%; text-align: right;}
        .footer .right .sns {}
        .footer .right .sns li {float: right;}
        .footer .right .sns li a {
            display: inline-block;
            width: 24px; height: 24px;
            background: url(img/sp_svg_icon.png) no-repeat;
            margin: 0 10px;
        }
        .footer .right .sns li .sns1 {
            background-position: -127px -86px;
        }
        .footer .right .sns li .sns2 {
            background-position: -163px -213px;
        }
        .footer .right .sns li .sns3 {
            background-position: -138px -213px;
        }
        .footer .right .sns li .sns4 {
            background-position: -200px -166px;
        }
        .footer .right .info {display: inline-block;}
        .footer .right .info li {float: left; font-size: 13px; color: #888; margin-left: 18px;}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <a href="#"></a>
                    <ul class="info">
                        <li>기술 · 솔루션</li>
                        <li>제품</li>
                        <li>플랫폼</li>
                        <li>파트너</li>
                        <li>리서치</li>
                    </ul>
                    <ul class="btn">
                        <li><a href="#">Biz Start</a></li>
                        <li><a href="#">비즈니스 문의</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- //header -->

        <section id="contents">
            <article id="cont1">
                <div class="container">
                    <div class="cont1">
                        <div class="top">
                            <h3><span>클로바</span>는 다양한 브랜드,<br>
                                서비스 및 개발사들과 함께 하겠습니다.</h3>
                        </div>
                        <div class="bottom">
                            <a href="#">제휴 제안 신청</a>
                        </div>
                    </div>
                </div>
            </article>
            <!-- //cont1 -->

            <article id="cont2">
                <div class="container">
                    <div class="cont2">
                        <ul>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/dy_media.png" alt="이미지1"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_1.png" alt="이미지2"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_2.png" alt="이미지3"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_3.png" alt="이미지4"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_4.png" alt="이미지5"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_5.png" alt="이미지6"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_6.png" alt="이미지7"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_7.png" alt="이미지8"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_8.png" alt="이미지9"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_9.png" alt="이미지10"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_10.png" alt="이미지11"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_11.png" alt="이미지12"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_12.png" alt="이미지13"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/infomark.png" alt="이미지14"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/iscream_edu.png" alt="이미지15"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_13.png" alt="이미지16"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_14.png" alt="이미지17"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_15.png" alt="이미지18"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_16.png" alt="이미지19"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/markt.png" alt="이미지20"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/minibig.png" alt="이미지21"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_17.png" alt="이미지22"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_18.png" alt="이미지23"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_19.png" alt="이미지24"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_20.png" alt="이미지25"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_30.jpg" alt="이미지26"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_31.png" alt="이미지27"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_21.png" alt="이미지28"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_22.png" alt="이미지29"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_23.png" alt="이미지30"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_32.png" alt="이미지31"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_33.png" alt="이미지32"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_24.png" alt="이미지33"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_25.png" alt="이미지34"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_26.png" alt="이미지35"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_27.png" alt="이미지36"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_28.png" alt="이미지37"></a></li>
                            <li><a href="#"><img src="https://static-clova.pstatic.net/static/70fd2ea/img/partner/partner_logo_29.png" alt="이미지38"></a></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </article>
            <!-- //cont2 -->
                
        </section>
        <footer id="footer">
            <div class="container">
                <div class="footer">
                    <div class="left">
                        <a href="#"></a>
                        <ul>
                            <li>고객센터 1833-5387</li>
                            <li>09:00 - 18:00 (주말, 공휴일 휴무)</li>
                        </ul>
                    </div>
                    <div class="center">
                        <ul>
                            <li>Powered by NAVER · LINE</li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul class="sns">
                            <li><a href="#" class="sns1"></a></li>
                            <li><a href="#" class="sns2"></a></li>
                            <li><a href="#" class="sns3"></a></li>
                            <li><a href="#" class="sns4"></a></li>
                        </ul>
                        <ul class="info">
                            <li>공지사항</li>
                            <li>이용약관</li>
                            <li>CLOVA 채용안내</li>
                            <li>CLOVA JP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer -->

    </div>
</body>
</html>