<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOVA 사이트 만들기</title>
    <style>
        /* font */
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        .nanumsquare {
            font-family: 'NanumSquare', sans-serif !important;
        }

        /* reset */
        * {margin: 0; padding: 0;}
        body {font-family: 'NanumSquare', sans-serif !important;}
        ul, ol {list-style: none;}
        a {color: #fff; text-decoration: none;}

        /* layout */
        #header {width: 100%; background: #292827; position: fixed; z-index: 1000;}
        #banner {width: 100%; height: 550px; background: url(img/main_lamp.jpg) no-repeat; background-size: cover;}
        #cont1 {width: 100%;}
        #cont2 {width: 100%; background: #f7f7fb;}
        #cont3 {width: 100%; background: url(img/200309_blog_pc.png) no-repeat; background-size: cover;}
        #cont4 {width: 100%; background: #fff;}
        #cont5 {width: 100%; background:url(img/bg_cloud.png) no-repeat; background-size: cover;}
        #cont6 {width: 100%; background:url(img/bg.png) no-repeat; background-size: cover;}
        #footer {width: 100%; background: black;}

        /* container */
        .container {width: 1200px; height: inherit; margin: 0 auto;}

        /* header */
        .header {overflow: hidden; height: 85px;}
        .header .logo {width: 210px;}
        .header .logo .img {
            width: 153px; height: 30px;
            float: left;
            background: url(img/sp_svg_icon.png) no-repeat;
            margin: 26px 0;
        }
        .header .category {
            float: left;
            color: #a8a8a8;
            font-weight: bolder;
            margin: 32px 0px;
            margin-left: 30px;
            padding: 0 100px;
        }
        .header .category li {float: left; padding: 0 35px;}
        .header .btn {float: right; margin: 24px 0;}
        .header .btn li {
            float: left; font-size: 12px; font-weight: bolder; color: #a8a8a8;
            padding: 10px;
            border: 1px solid #a8a8a8;
            border-radius: 5px;
            margin-left: 4px;
        }

        /* banner */
        .banner {position: relative;}
        .banner h2 {
            position: absolute; left: 350px; top: 200px;
            font-size: 40px; text-align: center; font-weight: 800; color: #fff;}
        .banner a {
            position: absolute; left: 520px; top: 340px;
            font-weight: 800;
            padding: 15px 30px;
            border: 1px solid #fff;
            border-radius: 50px;
        }

        /* cont1 */
        .cont1 {}
        .cont1 .top {padding-top: 130px;}
        .cont1 .top ul {text-align: center;}
        .cont1 .top ul .logo h2 {font-size: 35px; font-weight: 800;}
        .cont1 .top ul .info {padding-top: 15px; font-size: 18px; line-height: 30px;}

        .cont1 .bottom {}
        .cont1 .bottom ul {overflow: hidden; text-align: center; padding-top: 80px; padding-bottom: 130px;}
        .cont1 .bottom li {float: left; width: 25%;}
        .cont1 .bottom li a {
            display: inline-block;
            width: 90px; height: 90px;
            background: url(img/sp_svg_icon.png) no-repeat;
        }
        .cont1 .bottom li .img1 {
            background-position: 0 -120px;
        }
        .cont1 .bottom li .img2 {
            background-position: -105PX -120px;
        }
        .cont1 .bottom li .img3 {
            background-position: -240PX -3px;
        }
        .cont1 .bottom li .img4 {
            background-position: -240px -100px;
        }
        .cont1 .bottom li h2 {padding-top: 30px; font-size: 25px;}
        .cont1 .bottom li p {padding-top: 15px; font-size: 17px; line-height: 25px;}

        /* cont2 */
        .cont2 {overflow: hidden; padding: 100px 0;}
        .cont2 .left {float: left; width: 33.33%; padding: 145px 0;}
        .cont2 .left h2 {font-size: 36px; font-weight: 800;}
        .cont2 .left p {padding-top: 20px; font-size: 18px; line-height: 30px;}

        .cont2 .right {float: left; width: 66.66%; }
        .cont2 .right ul {}
        .cont2 .right li {
            margin-left: 15px;
            float: right; 
            padding: 80px 50px;
            border: 1px solid #d6dce4;
            border-radius: 3%;
            background: #fff;
        }
        .cont2 .right li a{
            display: inline-block;
            width: 90px; height: 90px;
            background: url(img/sp_svg_icon.png) no-repeat;
        }
        .cont2 .right li a.img1{
            background-position: -155px -3px;
        }
        .cont2 .right li a.img2{
            background-position: 2px -220px;
        }
        .cont2 .right li h2 {padding-top: 30px; font-size: 25px;}
        .cont2 .right li p {padding-top: 20px; font-size: 17px; line-height: 30px;}

        /* cont3 */
        .cont3 {padding: 80px 0; text-align: center;}
        .cont3 h2 {font-size: 40px; font-weight: 800; color: #fff;}
        .cont3 p {padding-top: 10px; font-size: 19px; color: #fff; font-weight: 100;}
        .cont3 a {
            display: inline-block; 
            font-size: 14px;
            margin-top: 30px; padding: 15px 30px;
            border: 1px solid #fff;
            border-radius: 50px;
        }
        /* cont4 */
        .cont4 {padding: 130px 0; display: inline-block;}
        .cont4 .top {text-align: center;}
        .cont4 .top h2 {font-size: 36px; font-weight: 800;}
        .cont4 .top p {padding-top: 20px; font-size: 19px;}

        .cont4 .bottom {padding-top: 80px;}
        .cont4 .bottom li {
            width: 380px; height: 450px; float: left;
            border: solid 1px #d6dce4;
            border-radius: 10px;
            background-color: #fff;
            margin: 0 8px;
        }
        .cont4 .bottom li img {
            width: 380px; height: 220px;
        }
        .cont4 .bottom li span {display: inline-block; padding: 40px;}
        .cont4 .bottom li span h2 {font-size: 19px;}
        .cont4 .bottom li span p {font-size: 17px; padding-top: 15px; line-height: 25px;}

        /* cont5 */
        .cont5 {padding: 70px 0; text-align: center;}
        .cont5 h2 {font-size: 40px; font-weight: 800;}
        .cont5 p {padding-top: 15px; font-size: 19px; color: #999; font-weight: 400;}
        .cont5 a {
            color: black;
            display: inline-block; 
            font-size: 15px;
            font-weight: 600;
            margin-top: 30px; padding: 15px 40px;
            border: 1px solid #d6dce4;
            border-radius: 50px;
        }

        /* cont6 */
        .cont6 {padding: 70px 0; text-align: center;}
        .cont6 h2 {font-size: 40px; font-weight: 800; color: #fff;}
        .cont6 p {padding-top: 15px; font-size: 19px; color: #fff; font-weight: 400;}
        .cont6 a {
            display: inline-block; 
            font-size: 15px;
            font-weight: 600;
            margin-top: 30px; padding: 15px 40px;
            border: 1px solid #d6dce4;
            border-radius: 50px;
        }

        /* footer */
        .footer {padding: 30px 0; overflow: hidden;}
        .footer .left {float: left; width: 33.33%;}
        .footer .left a {
            width: 153px; height: 30px;
            display: inline-block;
            background: url(img/sp_svg_icon.png) no-repeat;
            background-position: 0 -32px;
        }
        .footer .left ul {}
        .footer .left li {float: left; font-size: 13px; color: #565656; margin-right: 18px;}

        .footer .center {float: left; width: 33.33%; text-align: center; padding-top: 32px;}
        .footer .center ul {}
        .footer .center li {font-size: 13px; color: #565656; }

        .footer .right {float: left; width: 33.33%; text-align: right;}
        .footer .right .sns {}
        .footer .right .sns li {float: right;}
        .footer .right .sns li a {
            display: inline-block;
            width: 24px; height: 24px;
            background: url(img/sp_svg_icon.png) no-repeat;
            margin: 0 10px;
        }
        .footer .right .sns li .sns1 {
            background-position: -127px -86px;
        }
        .footer .right .sns li .sns2 {
            background-position: -163px -213px;
        }
        .footer .right .sns li .sns3 {
            background-position: -138px -213px;
        }
        .footer .right .sns li .sns4 {
            background-position: -200px -166px;
        }
        .footer .right .info {display: inline-block;}
        .footer .right .info li {float: left; font-size: 13px; color: #888; margin-left: 18px;}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <div class="logo"><a href="#" class="img"></a></div>
                    <ul class="category">
                        <li>기술 · 솔루션</li>
                        <li>제품</li>
                        <li>플랫폼</li>
                        <li>파트너</li>
                        <li>리서치</li>
                    </ul>
                    <ul class="btn">
                        <li>Biz Start</li>
                        <li>비즈니스 문의</li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- //header -->

        <nav id="banner">
            <div class="container">
                <div class="banner">
                    <h2>클로바 램프로 시작하는<br>책상 앞이 좋은 아이 프로젝트</h2>
                    <a href="#">자세히 보기</a>
                </div>
            </div>
        </nav>
        <!-- //banner -->

        <section id="contents">
            <article id="cont1">
                <div class="container">
                    <div class="cont1">
                        <div class="top">
                            <ul>
                                <li class="logo"><h2>CLOVA AI</h2></li>
                                <li class="info">네이버 클로바는 독자적으로 개발한 AI 기술을 통해<br>세상에 없던 새로운 기술, 서비스, 제품을 만들어가고있습니다.</li>
                            </ul>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li><a href="#" class="img1"></a><h2>Device & Service</h2><p>스마트 디바이스, 서비스로<br>더욱 편리한 일상을 만나보세요.</p></li>
                                <li><a href="#" class="img2"></a><h2>Solution</h2><p>비즈니스 맞춤형 AI 솔루션으로<br>혁신을 경험하세요.</p></li>
                                <li><a href="#" class="img3"></a><h2>Product</h2><p>세계 최고 수준의 AI가 적용된<br>놀라운 서비스, 제품을 제공해보세요.</p></li>
                                <li><a href="#" class="img4"></a><h2>Research</h2><p>CLOVA AI의 독자적인 기술과<br>세계적인 연구 성과를 확인하세요.</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
            <!-- //cont1 -->

            <article id="cont2">
                <div class="container">
                    <div class="cont2">
                        <div class="left">
                            <h2>CLOVA AI<br>Special Feature</h2>
                            <p>네이버, 라인의 풍부한 데이터와<br>세계 최고 수준의 AI 기술이 만나<br>전에 없던 시너지를 창출합니다.</p>
                        </div>
                        <div class="right">
                            <ul>
                                <li><a href="#" class="img1"></a><h2>Customized Solution</h2><p>네이버, 라인의 서비스를 통해 축적된<br>데이터와 클로바의 자체 기술로 제작한<br>AI엔진을 활용하여, 개별 비즈니스의<br>니즈에 부합하는 Customized Solution<br>을 제공합니다.</p></li>
                                <li><a href="#" class="img2"></a><h2>Integrated AI Engine</h2><p>네이버 클로바에서 자체적으로 보유한 AI<br>기술을 복합적으로 활용한 솔루션을 개발<br>할 수 있습니다. 이를 통해 단일 기술을<br>활용한 경우보다 월등한 시너지를 만들어<br>냅니다.</p></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
            <!-- //cont2 -->

            <article id="cont3">
                <div class="container">
                    <div class="cont3">
                        <h2>CLOVA Official Blog</h2>
                        <p>클로바 공식 블로그에서 다양한 소식을 확인해보세요</p>
                        <a href="#">자세히 보기</a>
                    </div>
                </div>
            </article>
            <!-- //cont3 -->

            <article id="cont4">
                <div class="container">
                    <div class="cont4">
                        <div class="top">
                            <h2>Latest News</h2>
                            <p>좀더 편리하고 스마트한 삶을 위한 클로바의 다양한 AI 적용사례 및 소식들을 확인해보세요.</p>
                        </div>
                        <div class="bottom">
                            <ul>
                                <li><img src="img/20200925_napp_smarthome_pc.png" alt="이미지1"><span><h2>클로바 스마트홈, 네이버앱에 적용</h2><p>클로바 스마트홈을 네이버앱에서도 이용할<br>수 있습니다. 네이버앱의 그린닷 음성 검색<br>으로 집안의 loT 가전을 제어하고 편리한<br>리모컨 기능도 활용해보세요.</p></span></li>
                                <li><img src="img/20201015_clova_pc.png" alt="이미지1"><span><h2>네이버 B2B. ‘네이버클라우드’로 강화</h2><p>대한민국 대표 클라우드 기업으로 성장한<br>NBP가 그동안의 기술과 경험을 바탕으로<br>‘네이버클라우드’라는 새로운 이름 아래<br>더 큰 도전을 시작합니다.</p></span></li>
                                <li><img src="img/20200925_navermusic_pc.png" alt="이미지1"><span><h2>네이버 뮤직 연동 서비스 종료</h2><p>2020년 11월, 네이버 뮤직 서비스 종료에<br>따라, 네이버 클로바에서의 네이버 뮤직<br>연동 기능이 종료됩니다. 12월 1일부터<br>네이버 뮤직 서비스는 VIBE로 전환됩니다.</p></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </article>
            <!-- //cont4 -->

            <article id="cont5">
                <div class="container">
                    <div class="cont5">
                        <h2>With NAVER Cloud</h2>
                        <p>네이버 클라우드 플랫폼에서 네이버 클로바의 기술 제품을 이용하세요.</p>
                        <a href="#">Biz Start</a>
                    </div>
                </div>
            </article>
            <!-- //cont5 -->

            <article id="cont6">
                <div class="container">
                    <div class="cont6">
                        <h2>With NAVER CLOVA</h2>
                        <p>네이버 클로바가 제안하는 AI 솔루션을 통해 비즈니스의 새로운 성장과 발전을 경험하세요.</p>
                        <a href="#">비즈니스 문의</a>
                    </div>
                </div>
            </article>
            <!-- //cont6 -->

        </section>
        <!-- //contents -->

        <footer id="footer">
            <div class="container">
                <div class="footer">
                    <div class="left">
                        <a href="#"></a>
                        <ul>
                            <li>고객센터 1833-5387</li>
                            <li>09:00 - 18:00 (주말, 공휴일 휴무)</li>
                        </ul>
                    </div>
                    <div class="center">
                        <ul>
                            <li>Powered by NAVER · LINE</li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul class="sns">
                            <li><a href="#" class="sns1"></a></li>
                            <li><a href="#" class="sns2"></a></li>
                            <li><a href="#" class="sns3"></a></li>
                            <li><a href="#" class="sns4"></a></li>
                        </ul>
                        <ul class="info">
                            <li>공지사항</li>
                            <li>이용약관</li>
                            <li>CLOVA 채용안내</li>
                            <li>CLOVA JP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- //footer -->

    </div>
</body>
</html>