<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect03</title>
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border: 3px dotted #a56d1e;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        body {
            font-family: 'yg-jalnan';
            background: url(img/mouseEffectBack3.png) no-repeat center center;
            background-size: cover;
            background-color: #bba647;
            background-blend-mode:multiply;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            cursor: none;
            position: relative;
        }

        /* info */
        .info {
            position: fixed; z-index: 1000;
        }
        .info.left {
            left: 20px; top: 20px;
        }
        .info.right {
            right: 20px; top: 20px;
        }
        .info.right ul {display: flex;}
        .info h1 {
            font-size: 2rem;
            line-height: 1.4;
        }
        .info p {
            font-size: 1rem;
        }
        .info.right li {
            line-height: 3;
        }
        .info.right li a {
            font-size: 3rem;
        }
        .info li a {
            color: #fff; 
            width: 65px; height: 65px; 
            background: #F1AA53;
            display: inline-block; 
            border-radius: 50%; 
            text-align: center; 
            line-height: 65px;
            font-size: 0.8rem;
            margin: 5px;
        }
        .info li a.active {background: #fff; color: #F1AA53;}
        .info li {font-size: 1rem; line-height: 1.4;}
        @media (max-width: 800px){
            .info h1 {display: none;}
        }

        /* main */
        .contents {
            display: flex;
            position: relative;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        .contents p {
            max-width: 70vw;
            font-size: 3vw;
            text-align: justify;
        }
        .contents p:first-child {
            font-size: 2vw;
            line-height: 2;
        }
        .contents p em {
            color: orange;
            border-bottom: 2px dashed orange;
            font-style: normal;
        }
        .contents p .word {
            color: orange;
            font-size: 4vw;
            /* text-shadow: 5px -10px 0px rgba(255, 165, 0, 0.4),
                        -5px 10px 0px rgba(255, 35, 251, 0.4),
                        10px -5px 0px rgba(255, 255, 73, 0.4),
                        -10px 5px 0px rgba(102, 249, 255, 0.4); */
        }
        .cursor {
            position: absolute;
            width: 20px; height: 20px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(.5);
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <!-- info -->
    <div class="info left">
        <h1>Mouse Effect 03</h1>
        <p>마우스 방향에 따라 Shadow 움직이기</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="mouseEffect1.html">1</a></li>
            <li><a href="mouseEffect2.html">2</a></li>
            <li><a href="mouseEffect3.html" class="active">3</a></li>
            <li><a href="mouseEffect4.html">4</a></li>
            <li><a href="mouseEffect5.html">5</a></li>
        </ul>
    </div>

    <!-- //info -->
    
    <main>
        <div class="contents">
            <p>The way toget started is to quit talking and <em class="word">begin</em> doing</p>
            <p>무언가를 시작하려면 말은 멈추고 <em>행동</em>해야 한다.</p>
            <p>
                <strong class="word">★</strong>
                <strong class="word">★</strong>
                <strong class="word">★</strong>
                <strong class="word">★</strong>
                <strong class="word">★</strong>
            </p>
        </div>
    </main>

    <!-- script -->
    <script>
        const word = document.querySelector(".word");

        // const shadow = e => {
        //     const {x,y} = e;
        //     const rect = word.getBoundingClientRect();
        //     const mouseX = (x - rect.left - rect.width/2) / rect.width * 5;
        //     const mouseY = (y - rect.top - rect.height/2) / rect.height * 5;

        //     word.style.textShadow = `${mouseX}px ${-mouseY}px 0px rgba(255, 165, 0, 0.4),
        //                             ${-mouseX}px ${mouseY}px 0px rgba(255, 35, 251, 0.4),
        //                             ${mouseY}px ${-mouseX}px 0px rgba(255, 255, 73, 0.4),
        //                             ${-mouseY}px ${mouseX}px 0px rgba(102, 249, 255, 0.4)`
        // };
        // window.addEventListener("mousemove", shadow);

        // 다중일 때
        window.addEventListener("mousemove", e => {
            document.querySelectorAll(".word").forEach(elem => {
                const {x,y} = e;
                const rect = elem.getBoundingClientRect();
                const mouseX = (x - rect.left - rect.width/2) / rect.width * 5;
                const mouseY = (y - rect.top - rect.height/2) / rect.height * 5;

                elem.style.textShadow = `${mouseX}px ${-mouseY}px 0px rgba(255, 165, 0, 0.4),
                                        ${-mouseX}px ${mouseY}px 0px rgba(255, 35, 251, 0.4),
                                        ${mouseY}px ${-mouseX}px 0px rgba(255, 255, 73, 0.4),
                                        ${-mouseY}px ${mouseX}px 0px rgba(102, 249, 255, 0.4)`
            });
        });
    </script>
</body>
</html>