<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect01 - javascript</title>
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1pa dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        body {
            font-family: 'yg-jalnan';
            background: url(img/mouseEffectBack.png) no-repeat center center;
            background-size: cover;
            background-color: #bba647;
            background-blend-mode:multiply;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            cursor: none;
        }

        /* info */
        .info {
            position: fixed; z-index: 1000;
        }
        .info.left {
            left: 20px; top: 20px;
        }
        .info.right {
            right: 20px; top: 20px;
        }
        .info.right ul {display: flex;}
        .info h1 {
            font-size: 2rem;
            line-height: 1.4;
        }
        .info p {
            font-size: 1rem;
        }
        .info.right li {
            line-height: 3;
        }
        .info.right li a {
            font-size: 3rem;
        }
        .info li a {
            color: #fff; 
            width: 65px; height: 65px; 
            background: #F1AA53;
            display: inline-block; 
            border-radius: 50%; 
            text-align: center; 
            line-height: 65px;
            font-size: 0.8rem;
            margin: 5px;
        }
        .info li a.active {background: #fff; color: #F1AA53;}
        .info li {font-size: 1rem; line-height: 1.4;}
        @media (max-width: 800px){
            .info h1 {display: none;}
        }

        /* main */
        .contents {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100%;
        }
        .contents p {
            font-size: 3vw;
            color: #fff;
        }
        .contents p:first-child {
            font-size: 2.3vw;
            line-height: 2;
        }
        .contents p em {
            color:#f1aa53;
            border-bottom: 2px dashed#f1aa53;
            font-style: normal;
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            width: 50px; height: 50px;
            border-radius: 50%;
            border: 3px solid #fff;
            z-index: 1000;
            background: rgba(241, 170, 83, 0.5);
            user-select: none;
            pointer-events: none;
            transition: background-color .2s, border-color .2s, transform .9s, border-radius .7s;
        }
        .cursor.active {
            background-color: rgba(241, 170, 83, 0.5);
            border-color: #f1aa53;
            transform: scale(2) rotate(720deg);
            border-radius: 0;
        }
    </style>
</head>
<body>
    <!-- info -->
    <div class="info left">
        <h1>Mouse Effect 01</h1>
        <p>마우스 효과 - 기본</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="mouseEffect1.html" class="active">1</a></li>
            <li><a href="mouseEffect2.html">2</a></li>
            <li><a href="mouseEffect3.html">3</a></li>
            <li><a href="mouseEffect4.html">4</a></li>
            <li><a href="mouseEffect5.html">5</a></li>
        </ul>
    </div>

    <!-- //info -->
    
    <main>
        <div class="cursor"></div>
        <div class="contents">
            <p>To climb step hills requires <em>slow</em> pace at first</p>
            <p>험준한 산을 오르기 위해선 먼저 <em>천천히</em> 걸어야 한다.</p>
        </div>
    </main>

    <!-- script -->
    <script>
        // 마우스 움직이기
        window.addEventListener("mousemove", function(e){
            // document.querySelector(".cursor").style.left = e.clientX - 25 + "px";
            // document.querySelector(".cursor").style.top = e.clientY - 25 + "px";

            let cursor =  document.querySelector(".cursor");
            let x = e.clientX - 25 + "px";
            let y = e.clientY - 25 + "px";

            cursor.style.cssText = "left:" + x + "; top:" + y;

            // 오버효과
            // document.querySelector(".contents em").addEventListener("mouseenter", function(){});
            // document.querySelector(".contents em").addEventListener("mouseleave", function(){});

            // document.querySelector(".contents em").addEventListener("mouseenter", () => {
            //     document.querySelector(".cursor").classList.add("active");
            // });
            // document.querySelector(".contents em").addEventListener("mouseleave", () => {
            //     document.querySelector(".cursor").classList.remove("active");
            // });

            // 다중 선택
            // document.querySelectorAll(".contents em").style.color = "#f00";

            // let em = document.querySelectorAll(".contents em");
            // for(let i = 0; i<em.length; i++){
            //     em[i].style.color = "#f00";
            // }


            // document.querySelectorAll(".contents em").forEach(elem =>{
            //     elem.style.color = "#f00";
            // });

            // 마무리
            document.querySelectorAll(".contents em").forEach(elem => {
                elem.addEventListener("mouseenter", () => {
                    document.querySelector(".cursor").classList.add("active");
                });
                elem.addEventListener("mouseleave", () => {
                    document.querySelector(".cursor").classList.remove("active");
                });
            });
        });
    </script>
</body>
</html>