<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax05</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
        /* reset */
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        a {
            text-decoration: none;
            transition: all 0.2s;
        }
        img {
            width: 100%;
            vertical-align: top; /* 여백초기화 */
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            transition: all 0.2s;
        }
        body::-webkit-scrollbar {
            width: 10px;
            background: transparent;
        }
        .info a:hover {border: 3px dotted #a56d1e;}
        /* info */
        .info {
            position: fixed; z-index: 1000;
        }
        .info.left {
            left: 20px; top: 20px;
        }
        .info.right {
            right: 20px; top: 20px;
        }
        .info.right ul {display: flex;}
        .info h1 {
            font-size: 2rem;
            line-height: 1.4;
        }
        .info p {
            font-size: 1rem;
        }
        .info.right li {
            line-height: 3;
        }
        .info.right li a {
            font-size: 3rem;
        }
        .info li a {
            color: #fff; 
            width: 65px; height: 65px; 
            background: #F1AA53;
            display: inline-block; 
            border-radius: 50%; 
            text-align: center; 
            line-height: 65px;
            font-size: 0.8rem;
            margin: 5px;
        }
        .info li a.active {background: #fff; color: #F1AA53;}
        .info li {font-size: 1rem; line-height: 1.4;}
        @media (max-width: 800px){
            .info h1 {display: none;}
        }

        /* main */
        body {
            --color-h1 : #DC6E25;
            --color-title : #fff;
            --color-sub : #999;
            --color-link : #000;
            --color-bg : rgb(71, 71, 71);
            --font-cafe : 'yg-jalnan';
            --font-lato : 'Fredoka One', cursive;
            --aspect-ratio : 33/17;
            background-color: var(--color-bg);
            color: var(--color-title);
            font-family: var(--font-cafe);
        }
        #parallax-wrap h1 {
            color: var(--color-h1);
            font-family: var(--font-lato);
            font-size: 8vw;
            font-weight: 900;
            text-transform: uppercase;
            padding: 10vw 8vw 0 8vw;
        }
        #parallax-wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }
        .contents {
            margin: 0 auto 35vh;
            width: 100%;
            overflow: hidden;
        }
        .content-item {
            position: relative;
            width: 1200px;
            max-width: 90vw;
            margin: 60vh 0 60vh;
        }
        .content-item:nth-child(even){
            margin-left: auto;
        }
        .content-item-num {
            font-size: 25vw;
            font-weight: 100;
            font-family: var(--font-lato);
            position: absolute;
            right: -5vw;
            top: -20vw;
            opacity: 0.07;
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto;
            left: -5vw;
        }
        .content-item-title {
            text-align: right;
            padding-bottom: 5px;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align: left;
        }
        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            /* padding-bottom: 50%; */
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            overflow: hidden;
        }
        .content-item-img {
            width: var(--width);
            --overflow: 60px;
            position: absolute;
            top: calc(-1 * var(--overflow));
            height: calc(100% + (3 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
        }
        .content-item-desc {
            font-size: 5vw;
            line-height: 1.4;
            text-align: right;
            word-break: keep-all;
            margin-right: -4vw;
            margin-top: -6vw;
            padding-left: 8vw;
            z-index: 100;
            position: relative;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: auto;
            padding-left: 0;
            padding-right: 10vw;
            margin-left: -4vw;
        }
        .content-item:nth-child(1) .content-item-img {
            background: url(img/mouseEffectBack.png);
            background-size: cover;
        }
        .content-item:nth-child(2) .content-item-img {
            background: url(img/mouseEffectBack2.png);
            background-size: cover;
        }
        .content-item:nth-child(3) .content-item-img {
            background: url(img/mouseEffectBack3.png);
            background-size: cover;
        }
        .content-item:nth-child(4) .content-item-img {
            background: url(img/mouseEffectBack4.png);
            background-size: cover;
        }
        .content-item:nth-child(5) .content-item-img {
            background: url(img/mouseEffectBack5.png);
            background-size: cover;
        }
        .content-item-scroll {
            position: relative;
            left: 70%; bottom: -100px;
            display: inline-block;
            transform: translate(0, -50%);
            color: #fff;
            padding-top: 70px;
            transition: opacity .3s;
        }
        .content-item:nth-child(even) .content-item-scroll {
            left: 10%;
        }
        .content-item-scroll span {
            position: absolute;
            top: 0;
            left: 50%;
            width: 24px;
            height: 24px;
            margin-left: -12px;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            transform: rotate(-45deg);
            animation: scroll 2s infinite;
            opacity: 1;
            box-sizing: border-box;
        }
        .content-item-scroll span:nth-of-type(1) {
            animation-delay: 0s;
        }
        .content-item-scroll span:nth-of-type(2) {
            animation-delay: .15s;
            top: 16px;
        }
        .content-item-scroll span:nth-of-type(3) {
            animation-delay: .15s;
            top: 32px;
        }
        @keyframes scroll {
            0% {opacity: 0;}
            50% {opacity: 1;}
            100% {opacity: 0;}
        }
    </style>
</head>
<body>

    <!-- info -->
    <div class="info left">
        <h1>Parallax Effect 05</h1>
        <p>패랠랙스 스크로링 효과 - 버튼 클릭시 해당 섹션으로 넘어가기</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="parallaxEffect1.html">1</a></li>
            <li><a href="parallaxEffect2.html">2</a></li>
            <li><a href="parallaxEffect3.html">3</a></li>
            <li><a href="parallaxEffect4.html">4</a></li>
            <li><a href="parallaxEffect5.html" class="active">5</a></li>
        </ul>
    </div>

    <!-- //info -->

    <main>
        <section id="parallax-wrap">
            <h1>Parallax <em>Scrolling</em></h1>
            <div class="contents">
                <section id="section1" class="content-item">
                    <span class="content-item-num">01</span>
                    <h2 class="content-item-title">Section1</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">높은 목표를 세우고, 스스로 채찍질 한다.</p>
                    <a class="content-item-scroll" href="#section2" aria-hidden="true" rel="noopner"><span></span><span></span><span></span>Scroll</a>
                </section>
                <section id="section2" class="content-item">
                    <span class="content-item-num">02</span>
                    <h2 class="content-item-title">Section2</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">행복한 삶의 올바른 가치를 매기는 것이다.</p>
                    <a class="content-item-scroll" href="#section3" aria-hidden="true" rel="noopner"><span></span><span></span><span></span>Scroll</a>
                </section>
                <section id="section3" class="content-item">
                    <span class="content-item-num">03</span>
                    <h2 class="content-item-title">Section3</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">우리는 나이가 들면서 보다 자기다워지는 것이다.</p>
                    <a class="content-item-scroll" href="#section4" aria-hidden="true" rel="noopner"><span></span><span></span><span></span>Scroll</a>
                </section>
                <section id="section4" class="content-item">
                    <span class="content-item-num">04</span>
                    <h2 class="content-item-title">Section4</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">태어나면서부터 현명한 이는 없다.</p>
                    <a class="content-item-scroll" href="#section5" aria-hidden="true" rel="noopner"><span></span><span></span><span></span>Scroll</a>
                </section>
                <section id="section5" class="content-item">
                    <span class="content-item-num">05</span>
                    <h2 class="content-item-title">Section5</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc">성공한 사람보다는 가치 있는 사람이 되려 하라.</p>
                    <a class="content-item-scroll" href="#section1" aria-hidden="true" rel="noopner"><span></span><span></span><span></span>Scroll</a>
                </section>
            </div>
        </section>
    </main>


    <!-- script -->
    <script>
        document.querySelectorAll("a[href^='#']").forEach(elem => {
            elem.addEventListener("click", e => {
                e.preventDefault();
                document.querySelector(elem.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                })
            });
        });
    </script>
</body>
</html>