<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Effect01</title>
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border: 3px dotted #a56d1e;}
        ul {
            list-style: none;
        }
        body {
            font-size: 18px;
            background: #ffcc66;
            font-family: 'yg-jalnan';
            line-height: 1.4;
        }
        body::-webkit-scrollbar {
            width: 10px;
            background: transparent;
        }
        
        /* info */
        .info1 {
            position: fixed; z-index: 1000;
        }
        .info1.left {
            left: 20px; top: 20px;
        }
        .info1.right {
            right: 20px; top: 20px;
        }
        .info1.right ul {display: flex;}
        .info1 h1 {
            font-size: 2vw;
            line-height: 1.4;
        }
        .info1 p {
            font-size: 1vw;
        }
        .info1.right li {
            line-height: 3;
        }
        .info1.right li a {
            font-size: 3vw;
        }
        .info1 li a {
            color: #fff; 
            width: 4vw; height: 4vw; 
            background: #F1AA53;
            display: inline-block; 
            border-radius: 50%; 
            text-align: center; 
            line-height: 4vw;
            font-size: 1vw;
            margin: 5px;
        }
        .info1 li a.active {background: #fff; color: #F1AA53;}
        .info1 li {font-size: 1rem; line-height: 1.4;}

        .quiz-wrap {
            max-width: 500px;
            background: #E3E3E3;
            padding: 20px;
            position: absolute; 
            left: 50%; top: 50%; 
            transform: translate(-50%, -50%);

        }
        .quiz-wrap .info {
            background: #fff;
            margin-bottom: 30px;
        }
        .quiz-wrap .info ul {
            border: 3px solid #000;
        }
        .quiz-wrap .info li {
            border-bottom: 3px solid #000;
            padding: 8px;
        }
        .quiz-wrap .info li:last-child {
            border-bottom: 0;
        }
        .quiz-wrap .quiz {
            border: 3px solid #000;
            padding: 20px;
        }
        .quiz-wrap .quiz h2 {
            font-size: 30px;
            text-align: center;
            padding-bottom: 20px;
        }
        .quiz-wrap .quiz .question {
            font-size: 22px;
            padding-bottom: 20px;
            position: relative;
            padding-left: 20px;
        }
        .quiz-wrap .quiz .question::before {
            content: '';
            width: 10px; height: 10px;
            background: #000;
            border-radius: 50%;
            position: absolute; left: 0; top: 9px;
        }
        .quiz-wrap .quiz .confirm-btn {
            background: #00005C;
            color: #fff;
            text-align: center;
            padding: 13px 10px;
            border-radius: 25px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .quiz-wrap .quiz .confirm-answer {
            border: 3px solid #000;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .quiz-wrap .quiz .confirm-answer::before {
            content:"정답은 : "
        }
        .quiz-wrap .quiz .confirm-answer::after {
            content:" 입니다."
        }
        .quiz-wrap .quiz .confirm-ex {
            color: red;
            position: relative;
            padding-left: 17px;
        }
        .quiz-wrap .quiz .confirm-ex::before {
            content: '';
            width: 10px; height: 10px;
            background: red;
            border-radius: 50%;
            position: absolute; left: 0; top: 6px;
        }
    </style>
</head>
<body>
    <!-- info -->
    <div class="info1 left">
        <h1>Quiz Effect 01</h1>
        <p>주관식 퀴즈 1문제</p>
    </div>
    <div class="info1 right">
        <ul>
            <li><a href="quizEffect1.html" class="active">1</a></li>
            <li><a href="quizEffect2.html">2</a></li>
            <li><a href="quizEffect3.html">3</a></li>
            <li><a href="quizEffect4.html">4</a></li>
        </ul>
    </div>

    <!-- //info -->

    <div class="quiz-wrap">
        <div class="info">
            <ul>
                <li>시험 유형 : <span>주관식 퀴즈(한문제)</span></li>
                <li>시험 과목 : <span>정보처리기사</span></li>
                <li>시험 과목 : <span>HTML</span></li>
            </ul>
        </div>
        <div class="quiz">
            <h2>&lt; 문제<span class="num">0</span> &gt;</h2>
            <p class="question"></p>
            <div class="confirm">
                <p class="confirm-btn">정답 확인하기</p>
                <p class="confirm-answer"></p>
                <p class="confirm-ex"></p>
            </div>
        </div>
    </div>

    <!-- script -->
    <script>
        // 선택자
        const question = document.querySelector(".question");
        const questionNum = document.querySelector(".num");
        const questionBtn = document.querySelector(".confirm-btn");
        const questionAnswer = document.querySelector(".confirm-answer");
        const questionEx = document.querySelector(".confirm-ex");

        // 문제 정보
        const quizNum = 1;
        const quizAsk = "태그 중에서 유일하게 블록구조를 감쌀 수 있는 태그는?";
        const quizAnswer = "&lt;a&gt;";
        const quizEx = "HTML5에서 &lt;a&gt; 태그는 유일하게 블록 구조를 감쌀 수 있는 태그입니다.";

        // 문제 출력
        questionNum.innerHTML = quizNum;
        question.innerHTML = quizAsk;
        questionAnswer.innerHTML = quizAnswer;
        questionEx.innerHTML = quizEx;

        // 정답 숨기기
        questionAnswer.style.display = "none";
        questionEx.style.display = "none";

        // 정답 확인
        questionBtn.addEventListener("click", function(){
            questionBtn.style.display = "none";
            questionAnswer.style.display = "block";
            questionEx.style.display = "block";
        });
    </script>
</body>
</html>