<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Effect03</title>
    <style>
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border: 3px dotted #a56d1e;}
        ul {
            list-style: none;
        }
        body {
            font-size: 18px;
            background: #ffcc66;
            font-family: 'yg-jalnan';
            line-height: 1.4;
        }
        body::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }
        /* info */
        .info1 {
            position: fixed; z-index: 1000;
        }
        .info1.left {
            left: 20px; top: 20px;
        }
        .info1.right {
            right: 20px; top: 20px;
        }
        .info1.right ul {display: flex;}
        .info1 h1 {
            font-size: 2vw;
            line-height: 1.4;
        }
        .info1 p {
            font-size: 1vw;
        }
        .info1.right li {
            line-height: 3;
        }
        .info1.right li a {
            font-size: 3vw;
        }
        .info1 li a {
            color: #fff; 
            width: 4vw; height: 4vw; 
            background: #F1AA53;
            display: inline-block; 
            border-radius: 50%; 
            text-align: center; 
            line-height: 4vw;
            font-size: 1vw;
            margin: 5px;
        }
        .info1 li a.active {background: #fff; color: #F1AA53;}
        .info1 li {font-size: 1rem; line-height: 1.4;}

        .quiz-wrap {
            max-width: 500px;
            background: #E3E3E3;
            margin: 50px auto;
            padding: 1vw;
        }
        .quiz-wrap .info {
            background: #fff;
            margin-bottom: 1.5vw;
            font-size: 1.8vw;
        }
        .quiz-wrap .info ul {
            border: 0.2vw solid #000;
        }
        .quiz-wrap .info li {
            border-bottom: 0.2vw solid #000;
            padding: 0.4vw;
        }
        .quiz-wrap .info li:last-child {
            border-bottom: 0;
        }
        .quiz-wrap .quiz {
            border: 0.2vw solid #000;
            padding: 1vw;
        }
        .quiz-wrap .quiz h2 {
            font-size: 1.5vw;
            text-align: center;
            padding-bottom: 1vw;
        }
        .quiz-wrap .quiz .question {
            font-size: 1vw;
            padding-bottom: 1vw;
            position: relative;
            padding-left: 1vw;
        }
        .quiz-wrap .quiz .question::before {
            content: '';
            width: 0.5vw; height: 0.5vw;
            background: #000;
            border-radius: 50%;
            position: absolute; left: 0; top: 0.5vw;
        }
        .quiz-wrap .quiz .confirm-btn {
            background: #00005C;
            color: #fff;
            text-align: center;
            padding: 0.7vw 0.5vw;
            border-radius: 1.3vw;
            margin-bottom: 1vw;
            cursor: pointer;
        }
        .quiz-wrap .quiz .confirm-answer {
            border: 0.2vw solid #000;
            padding: 0.5vw;
            text-align: center;
            margin-bottom: 1vw;
        }
        .quiz-wrap .quiz .confirm-ex {
            color: red;
            position: relative;
            padding-left: 0.9vw;
            font-size: 1vw;
        }
        .quiz-wrap .quiz .confirm-ex::before {
            content: '';
            width: 0.5vw; height: 0.5vw;
            background: red;
            border-radius: 50%;
            position: absolute; left: 0; top: 0.3vw;
        }
        .selects label {
            display: -webkit-box;
            display: flex;
            cursor: pointer;
            font-weight: 500;
            position: relative;
            overflow: hidden;
            margin-bottom: 0.375em;
        }
        .selects label input {
            position: absolute;
            left: -9999px;
        }
        .selects label input:checked+span {
            background-color: #D6D6E5;
        }
        .selects label input:checked+span:before {
            box-shadow: inset 0 0 0 0.4375em #00005C;
        }
        .selects label span {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            padding: 0.375em 0.75em 0.375em 0.375em;
            border-radius: 99em;
            transition: 0.25s ease;
            font-size: 1vw;
            line-height: 1;
        }
        .selects label span:hover {
            background-color: #D6D6E5;
        }
        .selects label span:before {
            display: -webkit-box;
            display: flex;
            flex-shrink: 0;
            content: "";
            background-color: #fff;
            width: 1.5em;
            height: 1.5em;
            border-radius: 50%;
            margin-right: 0.375em;
            -webkit-transition: 0.25s ease;
            transition: 0.25s ease;
            box-shadow: inset 0 0 0 0.125em #00005C;
        }
    </style>
</head>
<body>
    <!-- info -->
    <div class="info1 left">
        <h1>Mouse Effect 03</h1>
        <p>객관식 퀴즈 1문제</p>
    </div>
    <div class="info1 right">
        <ul>
            <li><a href="quizEffect1.html">1</a></li>
            <li><a href="quizEffect2.html">2</a></li>
            <li><a href="quizEffect3.html" class="active">3</a></li>
            <li><a href="quizEffect4.html">4</a></li>
        </ul>
    </div>

    <!-- //info -->

    <div class="quiz-wrap">
        <div class="info">
            <ul>
                <li>시험 유형 : <span>객관식 퀴즈(1문제)</span></li>
                <li>시험 과목 : <span>정보처리기사</span></li>
                <li>시험 과목 : <span>CSS</span></li>
            </ul>
        </div>
        <div class="quiz">
            <h2>&lt; 문제<span class="num">0</span> &gt;</h2>
            <p class="question"></p>
            <div class="selects">
                <label for="select1">
                    <input class="select" type="radio" name="select" id="select1" value="1">
                    <span class="choice"></span>
                </label>
                <label for="select2">
                    <input class="select" type="radio" name="select" id="select2" value="2">
                    <span class="choice"></span>
                </label>
                <label for="select3">
                    <input class="select" type="radio" name="select" id="select3" value="3">
                    <span class="choice"></span>
                </label>
                <label for="select4">
                    <input class="select" type="radio" name="select" id="select4" value="4">
                    <span class="choice"></span>
                </label>
            </div>
            <div class="confirm">
                <p class="confirm-btn">정답 확인하기</p>
                <div class="confirm-bottom">
                    <p class="confirm-answer"></p>
                    <p class="confirm-ex"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        // 선택자
        const questionAsk = document.querySelector(".question");
        const questionNum = document.querySelector(".num");
        const questionBtn = document.querySelector(".confirm-btn");
        const questionAnswer = document.querySelector(".confirm-answer");
        const questionEx = document.querySelector(".confirm-ex");
        const questionBottom = document.querySelector(".confirm-bottom");
        const questionSelect = document.querySelectorAll(".select");
        const questionChoice = document.querySelectorAll(".choice");

        // 문제 정보
        const quizInfo = [
            {
                quizNum : 1,
                quizAsk : "다음 중 시멘틱 태그는 무엇인가요?",
                quizChoice : ["div 태그", "h1 태그", "span 태그", "main 태그"],
                quizAnswer : "4",
                quizEx : "시멘틱 태그는 의미가 부여된 태그로서 main 태그는 사이트에서 중요한 컨텐츠에 한번만 사용할 수 있습니다."
            }
        ];

        // 문제 출력
        function updateQuiz(){
            questionNum.innerHTML = quizInfo[0].quizNum;
            questionAsk.innerHTML = quizInfo[0].quizAsk;
            questionAnswer.innerHTML = quizInfo[0].quizAnswer;
            questionEx.innerHTML = quizInfo[0].quizEx;

            for(let i = 0; i<questionChoice.length; i++){
                questionChoice[i].innerHTML = quizInfo[0].quizChoice[i];
            }   

            // 정답 감추기
            questionAnswer.style.display = "none";
            questionEx.style.display = "none";
        }
        updateQuiz();

        // 정답 확인
        function answerQuiz(){
            for (let i=0; i<questionSelect.length; i++){
                if(questionSelect[i].checked == true){
                    if(questionSelect[i].value == quizInfo[0].quizAnswer){
                        questionAnswer.innerHTML = "정답입니다.";
                        questionBtn.style.display = "none";
                        questionAnswer.style.display = "block";
                    } else {
                        questionAnswer.innerHTML = "오답입니다.";
                        questionBtn.style.display = "none";
                        questionAnswer.style.display = "block";
                        questionEx.style.display = "block";
                    }
                }
            }
        }
        questionBtn.addEventListener("click", answerQuiz);
    </script>
</body>
</html>