<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Effect02</title>
    <style>
        body {
            font-size: 18px;
            background: #9FDDD8;
        }
        * {
            margin: 0;
            padding: 0;
        }
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border: 3px dotted #a56d1e;}
        ul {
            list-style: none;
        }
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-size: 18px;
            background: #ffcc66;
            font-family: 'yg-jalnan';
            line-height: 1.4;
        }
        body::-webkit-scrollbar {
            width: 10px;
            background: transparent;
        }
        
        /* info */
        .info1 {
            position: fixed; z-index: 1000;
        }
        .info1.left {
            left: 20px; top: 20px;
        }
        .info1.right {
            right: 20px; top: 20px;
        }
        .info1.right ul {display: flex;}
        .info1 h1 {
            font-size: 2rem;
            line-height: 1.4;
        }
        .info1 p {
            font-size: 1rem;
        }
        .info1.right li {
            line-height: 3;
        }
        .info1.right li a {
            font-size: 3rem;
        }
        .info1 li a {
            color: #fff; 
            width: 65px; height: 65px; 
            background: #F1AA53;
            display: inline-block; 
            border-radius: 50%; 
            text-align: center; 
            line-height: 65px;
            font-size: 0.8rem;
            margin: 5px;
        }
        .info1 li a.active {background: #fff; color: #F1AA53;}
        .info1 li {font-size: 1rem; line-height: 1.4;}

        .quiz-wrap {
            max-width: 500px;
            background: #E3E3E3;
            margin: 50px auto;
            padding: 20px;
        }
        .quiz-wrap .info {
            background: #fff;
            margin-bottom: 30px;
        }
        .quiz-wrap .info ul {
            border: 3px solid #000;
        }
        .quiz-wrap .info li {
            border-bottom: 3px solid #000;
            padding: 8px;
        }
        .quiz-wrap .info li:last-child {
            border-bottom: 0;
        }
        .quiz-wrap .quiz {
            border: 3px solid #000;
            padding: 20px;
            margin-bottom: 40px;
        }
        .quiz-wrap .quiz h2 {
            font-size: 30px;
            text-align: center;
            padding-bottom: 20px;
        }
        .quiz-wrap .quiz .question {
            font-size: 22px;
            padding-bottom: 20px;
            position: relative;
            padding-left: 20px;
        }
        .quiz-wrap .quiz .question::before {
            content: '';
            width: 10px; height: 10px;
            background: #000;
            border-radius: 50%;
            position: absolute; left: 0; top: 9px;
        }
        .quiz-wrap .quiz .confirm-btn {
            background: #00005C;
            color: #fff;
            text-align: center;
            padding: 13px 10px;
            border-radius: 25px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .quiz-wrap .quiz .confirm-answer {
            border: 3px solid #000;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .quiz-wrap .quiz .confirm-answer::before {
            content:"정답은 : "
        }
        .quiz-wrap .quiz .confirm-answer::after {
            content:" 입니다."
        }
        .quiz-wrap .quiz .confirm-ex {
            color: red;
            position: relative;
            padding-left: 17px;
        }
        .quiz-wrap .quiz .confirm-ex::before {
            content: '';
            width: 10px; height: 10px;
            background: red;
            border-radius: 50%;
            position: absolute; left: 0; top: 6px;
        }
    </style>
</head>
<body>
    <!-- info -->
    <div class="info1 left">
        <h1>Quiz Effect 02</h1>
        <p>주관식 퀴즈 3문제</p>
    </div>
    <div class="info1 right">
        <ul>
            <li><a href="quizEffect1.html">1</a></li>
            <li><a href="quizEffect2.html" class="active">2</a></li>
            <li><a href="quizEffect3.html">3</a></li>
            <li><a href="quizEffect4.html">4</a></li>
        </ul>
    </div>

    <!-- //info -->

    <div class="quiz-wrap">
        <div class="info">
            <ul>
                <li>시험 유형 : <span>주관식 퀴즈(3문제)</span></li>
                <li>시험 과목 : <span>정보처리기사</span></li>
                <li>시험 과목 : <span>CSS</span></li>
            </ul>
        </div>
        <div class="quiz">
            <h2>&lt; 문제<span class="num">0</span> &gt;</h2>
            <p class="question"></p>
            <div class="confirm">
                <p class="confirm-btn">정답 확인하기</p>
                <div class="confirm-bottom">
                    <p class="confirm-answer"></p>
                    <p class="confirm-ex"></p>
                </div>
            </div>
        </div>
        <div class="quiz">
            <h2>&lt; 문제<span class="num">0</span> &gt;</h2>
            <p class="question"></p>
            <div class="confirm">
                <p class="confirm-btn">정답 확인하기</p>
                <div class="confirm-bottom">
                    <p class="confirm-answer"></p>
                    <p class="confirm-ex"></p>
                </div>
            </div>
        </div>
        <div class="quiz">
            <h2>&lt; 문제<span class="num">0</span> &gt;</h2>
            <p class="question"></p>
            <div class="confirm">
                <p class="confirm-btn">정답 확인하기</p>
                <div class="confirm-bottom">
                    <p class="confirm-answer"></p>
                    <p class="confirm-ex"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- script -->
    <script>
        // 선택자
        const questionQuiz = document.querySelectorAll(".quiz");
        const questionAsk = document.querySelectorAll(".question");
        const questionNum = document.querySelectorAll(".num");
        const questionBtn = document.querySelectorAll(".confirm-btn");
        const confirmBottom = document.querySelectorAll(".confirm-bottom");
        const questionAnswer = document.querySelectorAll(".confirm-answer");
        const questionEx = document.querySelectorAll(".confirm-ex");

        // 문제 정보
        const quizInfo = [
            {
                quizNum : 1,
                quizAsk : "글씨의 색을 변경하는 CSS 속성은 무엇인가요?",
                quizAnswer : "color 속성",
                quizEx : "글씨 속성은 color 값을 이용합니다."
            },
            {
                quizNum : 2,
                quizAsk : "position: relative는 언제 사용하나요?",
                quizAnswer : "color 속성",
                quizEx : "글씨 속성은 color 값을 이용합니다."
            },
            {
                quizNum : 3,
                quizAsk : "콘텐츠 요소를 가운데로 오게 하는 방법 3가지 이상을 설명하시오.",
                quizAnswer : "color 속성",
                quizEx : "글씨 속성은 color 값을 이용합니다."
            }
        ];

        // 문제 출력
        // questionNum[0].innerHTML = quizInfo[0].quizNum;
        // questionNum[1].innerHTML = quizInfo[1].quizNum;
        // questionNum[2].innerHTML = quizInfo[2].quizNum;

        // questionAsk[0].innerHTML = quizInfo[0].quizAsk;
        // questionAsk[1].innerHTML = quizInfo[1].quizAsk;
        // questionAsk[2].innerHTML = quizInfo[2].quizAsk;

        // questionAnswer[0].innerHTML = quizInfo[0].quizAnswer;
        // questionAnswer[1].innerHTML = quizInfo[1].quizAnswer;
        // questionAnswer[2].innerHTML = quizInfo[2].quizAnswer;

        // questionEx[0].innerHTML = quizInfo[0].quizEx;
        // questionEx[1].innerHTML = quizInfo[1].quizEx;
        // questionEx[2].innerHTML = quizInfo[2].quizEx;

        // for문
        // for(let i = 0; i<quizInfo.length; i++){
        //     questionNum[i].innerHTML = quizInfo[i].quizNum;
        //     questionAsk[i].innerHTML = quizInfo[i].quizAsk;
        //     questionAnswer[i].innerHTML = quizInfo[i].quizAnswer;
        //     questionEx[i].innerHTML = quizInfo[i].quizEx;
        // }

        // forEach
        questionQuiz.forEach((elem, index) => {
            questionNum[index].innerHTML = quizInfo[index].quizNum;
            questionAsk[index].innerHTML = quizInfo[index].quizAsk;
            questionAnswer[index].innerHTML = quizInfo[index].quizAnswer;
            questionEx[index].innerHTML = quizInfo[index].quizEx;
        });
        
        // // 정답 숨기기
        for(let i = 0; i<quizInfo.length; i++){
            // questionAnswer[i].style.display = "none";
            // questionEx[i].style.display = "none";
            confirmBottom[i].style.display = "none";
        }


        // 정답 확인
        questionBtn.forEach(elem => {
            elem.addEventListener("click", function(){
                this.style.display = "none";
                this.nextElementSibling.style.display = "block";
            });
        });
    </script>
</body>
</html>