<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider02</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
        /* reset */
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        a {
            text-decoration: none;
            transition:  all 0.2s;
        }
        a:hover {border: 3px dotted #a56d1e;}
        img {
            width: 100%;
            vertical-align: top; /* 여백 초기화 */
        }
        ul {list-style: none;}
        a {text-decoration: none; transition: all 0.2s;}

        /* info */
        .info {
            position: fixed; z-index: 1000;
        }
        .info.left {
            left: 20px; top: 20px;
        }
        .info.right {
            right: 20px; top: 20px;
        }
        .info.right ul {display: flex;}
        .info h1 {
            font-size: 2vw;
            line-height: 1.4;
        }
        .info p {
            font-size: 1vw;
        }
        .info.right li {
            line-height: 3;
        }
        .info.right li a {
            font-size: 3vw;
        }
        .info li a {
            color: #fff; 
            width: 4vw; height: 4vw; 
            background: #F1AA53;
            display: inline-block; 
            border-radius: 50%; 
            text-align: center; 
            line-height: 4vw;
            font-size: 1vw;
            margin: 5px;
        }
        .info li a.active {background: #fff; color: #F1AA53;}
        .info li {font-size: 1rem; line-height: 1.4;}

        /* main */
        body {
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-sub : #999;
            --color-link : #000;
            --color-bg : #111;
            --font-cafe : 'yg-jalnan';
            --font-lato : 'Fredoka One', cursive;

            background-color: var(--color-bg);
            color: var(--color-title);
            font-family: var(--font-cafe);
            font-size: 16px;
            background: url(img/mouseEffectBack2.png);
            background-size: cover;
            height: 100vh;
            overflow: hidden;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(36, 8, 8, 0.5);
        }

        /* slider */
        .slider-wrap {
            width: 600px; height: 360px;
            overflow: hidden;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }
        .slider-img {
            overflow: hidden;
            width: 600px; height: 1800px;
            position: relative;
        }
        .slider-img .slider {
            width: 600px; height: 360px;
            position: relative;
        }
        .slider-img .slider span {
            position: absolute;
            left: 5px; top: 5px;
        }
        @media (max-width: 960px){
            .slider-img .slider span {display: none;}
        }
    </style>
</head>
<body>

    <!-- info -->
    <div class="info left">
        <h1>Slider Effect 02</h1>
        <p>이미지 슬라이드 - 위로 넘기기</p>
    </div>
    <div class="info right">
        <ul>
            <li><a href="sliderEffect1.html">1</a></li>
            <li><a href="sliderEffect2.html" class="active">2</a></li>
            <li><a href="sliderEffect3.html">3</a></li>
            <li><a href="sliderEffect4.html">4</a></li>
            <li><a href="sliderEffect5.html">5</a></li>
        </ul>
    </div>

    <!-- //info -->

    <main>
        <div class="slider-wrap">
            <div class="slider-img">
                <div class="slider s1"><img src="img/mouseEffectBack2.png" alt="이미지1"><span>이미지1</span></div>
                <div class="slider s2"><img src="img/mouseEffectBack3.png" alt="이미지2"><span>이미지2</span></div>
                <div class="slider s3"><img src="img/mouseEffectBack4.png" alt="이미지3"><span>이미지3</span></div>
                <div class="slider s4"><img src="img/mouseEffectBack5.png" alt="이미지4"><span>이미지4</span></div>
                <div class="slider s5"><img src="img/mouseEffectBack.png" alt="이미지5"><span>이미지5</span></div>
            </div>
        </div>
    </main>
    <!-- //main -->

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        const sliderWrap = $(".slider-wrap");
        const sliderImg = $(".slider-img");
        const slider = $(".slider");

        let currentIndex = 0;
        let sliderCount = slider.length -1;
        let sliderHeight = slider.height();
        let sliderSpeed = 400;

        // 한바퀴
        // setInterval(function(){
        //     currentIndex < sliderCount ? currentIndex++ : currentIndex = 0;

        //     let sliderPosition = currentIndex * -sliderHeight;

        //     sliderImg.animate({top: sliderPosition},sliderSpeed);
        // }, 3000);

        // 연속적으로
        setInterval(function(){
            sliderImg.animate({top: -sliderHeight},sliderSpeed, function(){
                $(".slider:eq(0)").appendTo(sliderImg);
                sliderImg.css("top","");
            });
        },3000);
    </script>
</body>
</html>